Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/joost/Development/friendly-octo-waffle/scripts/../datastore/2020-10-01/17cbc956.zip' read.
- Time window: 2020-09-30 10:03:00 CEST - 2020-10-01 10:03:00 CEST
- Region: NL
- Batch: 1 of 1
- # of keys in batch: 150
- Signature Info:
verification_key_version: "v12"
verification_key_id: "204"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 03590716XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
  2: TEK: 03d59670XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
  3: TEK: 03dd3a4fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
  4: TEK: 07dfa493XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
  5: TEK: 090acd18XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
  6: TEK: 0925bc8cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
  7: TEK: 0a8c32e5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
  8: TEK: 0b4d5d49XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
  9: TEK: 0f09b804XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
 10: TEK: 0f39c226XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
 11: TEK: 12efb14dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
 12: TEK: 14e70a67XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
 13: TEK: 189602f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
 14: TEK: 18ff1488XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 15: TEK: 19228bd3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 16: TEK: 1d1c37b2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
 17: TEK: 1d300208XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
 18: TEK: 1f0bd876XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 19: TEK: 1f8c90faXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 20: TEK: 1fbd6953XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
 21: TEK: 1ff3a091XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
 22: TEK: 2164760cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 23: TEK: 23fc0506XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 24: TEK: 247b1275XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 25: TEK: 253eedd1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 26: TEK: 290ca8e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 27: TEK: 29d5c9d3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 28: TEK: 2aa3d6f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
 29: TEK: 2dee9d7aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 30: TEK: 2e017df7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 31: TEK: 2f370156XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
 32: TEK: 300225f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
 33: TEK: 3050456cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
 34: TEK: 32358465XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 35: TEK: 379faa2fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 36: TEK: 3a70e682XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 37: TEK: 3c2904c8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 38: TEK: 3cf20463XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 39: TEK: 3d475cc9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 40: TEK: 3d55af77XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 41: TEK: 40cfd91eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
 42: TEK: 48b2b740XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
 43: TEK: 494593eaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 44: TEK: 4ad881baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
 45: TEK: 4b6161e7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
 46: TEK: 4ea80835XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 47: TEK: 5002167aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 48: TEK: 50040095XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 49: TEK: 505bf70eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 50: TEK: 51d16c98XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
 51: TEK: 521804f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 52: TEK: 52bd3898XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
 53: TEK: 53ec8c8cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
 54: TEK: 542fda5aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 55: TEK: 55ce25a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 56: TEK: 562bd54dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 57: TEK: 587d3e2dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
 58: TEK: 590389f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
 59: TEK: 59ea876eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 60: TEK: 5b2738fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 61: TEK: 5f672c42XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
 62: TEK: 61489e6fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
 63: TEK: 64a67c56XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
 64: TEK: 65a6b385XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
 65: TEK: 686c4f84XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
 66: TEK: 68ae52ccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
 67: TEK: 6a9aab19XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 68: TEK: 6b62d838XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
 69: TEK: 6c296789XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 70: TEK: 6e6f1c75XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
 71: TEK: 71a74934XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
 72: TEK: 7422c110XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 73: TEK: 7512025cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
 74: TEK: 757d6d95XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 75: TEK: 75a9593bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
 76: TEK: 78ddcfd6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
 77: TEK: 791760b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
 78: TEK: 7e561d33XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 79: TEK: 83d96398XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 80: TEK: 868e796cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
 81: TEK: 89565b21XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
 82: TEK: 89ffb179XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 83: TEK: 8a05535dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
 84: TEK: 8b1b08beXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
 85: TEK: 8b840ca3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
 86: TEK: 8cf0c48fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 87: TEK: 8d6de63aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
 88: TEK: 90fca278XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
 89: TEK: 916923ebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 90: TEK: 917dd33fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 91: TEK: 91c651c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 92: TEK: 91d2bb62XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
 93: TEK: 9319489fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 94: TEK: 9433631cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
 95: TEK: 9466b6a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
 96: TEK: 99a94163XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
 97: TEK: 9d972e3aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
 98: TEK: 9eb091e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
 99: TEK: 9f7608b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
100: TEK: 9fc8271dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
101: TEK: a0e96be7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
102: TEK: a29662f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
103: TEK: a320391dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
104: TEK: a5e6d272XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
105: TEK: a77c4d97XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
106: TEK: a7c51006XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
107: TEK: a86d9606XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
108: TEK: aa7f61feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
109: TEK: aaedbe06XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
110: TEK: aea2f2b2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
111: TEK: af38978dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
112: TEK: b1357570XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
113: TEK: b14de744XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
114: TEK: b23ef75bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
115: TEK: b35f0ac3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
116: TEK: b6e57f77XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
117: TEK: b7abe3bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
118: TEK: b87c4da4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
119: TEK: b899aaf6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
120: TEK: b8f75804XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
121: TEK: bb46663fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
122: TEK: c0096bd4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
123: TEK: ca0caba1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
124: TEK: cac46e02XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
125: TEK: cd5547c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
126: TEK: cd93bc83XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
127: TEK: d35ae6fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
128: TEK: d4be3f2bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
129: TEK: d5b422f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
130: TEK: db1304f5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
131: TEK: db56734aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
132: TEK: dbe545a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
133: TEK: dc4c526cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
134: TEK: dd5630b5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
135: TEK: dee10fe0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
136: TEK: e0a3f543XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
137: TEK: e0ac30cdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
138: TEK: e2acfbebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
139: TEK: e4f4f1caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
140: TEK: e92cd1f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
141: TEK: ea2fd866XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
142: TEK: f4ebba1bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
143: TEK: f83959d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
144: TEK: f86f12c1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
145: TEK: f9887a1bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
146: TEK: f9ceb44fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
147: TEK: faf7fd63XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
148: TEK: fb2a508fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
149: TEK: fd999fb1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
150: TEK: fe3b6a3bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)

Revised Diagnosis Keys:
(none)
Parsing the Diagnosis Key list, counting unique users...
Length: 150 keys
Padding Multiplier detected: 1
17 user(s) found.
They submitted these numbers of keys:
6 user(s): Invalid Transmission Risk Profile
3 user(s): 1 Diagnosis Key(s)
8 user(s): 2 Diagnosis Key(s)
Old Android app used by 11 user(s).
131 keys not parsed (131 without padding).
17 / 3*1, 8*2 (11 old Android app(s))
