Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/joost/Development/friendly-octo-waffle/scripts/../datastore/2020-10-01/bb019df2.zip' read.
- Time window: 2020-09-29 20:03:01 CEST - 2020-09-30 20:03:01 CEST
- Region: NL
- Batch: 1 of 1
- # of keys in batch: 150
- Signature Info:
verification_key_version: "v12"
verification_key_id: "204"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 04d3c3fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
  2: TEK: 050f9b6aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
  3: TEK: 087d0c55XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
  4: TEK: 0b3e4d57XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
  5: TEK: 0bd26a67XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
  6: TEK: 0c7b53fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
  7: TEK: 11bcfcf2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
  8: TEK: 142366e2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
  9: TEK: 147009f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 10: TEK: 1cb621efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
 11: TEK: 1e83ce6cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 12: TEK: 214e0689XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
 13: TEK: 23d26f17XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
 14: TEK: 2639c7a2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 15: TEK: 2acd635dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 16: TEK: 2cb95828XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 17: TEK: 2dd1fbe2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
 18: TEK: 2e53f461XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 19: TEK: 2ff8f1d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
 20: TEK: 30107dc9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 21: TEK: 31eb6e1eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
 22: TEK: 32f389b0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
 23: TEK: 3724aa28XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
 24: TEK: 38a45720XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 25: TEK: 38c7713fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 26: TEK: 3aea6559XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
 27: TEK: 3b197d9bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 28: TEK: 3d78a2d3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
 29: TEK: 3fb1f51cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 30: TEK: 409a99c1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
 31: TEK: 41e8e5f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 32: TEK: 42f5beebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 33: TEK: 44b9c501XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 34: TEK: 44c04583XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
 35: TEK: 452e884cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 36: TEK: 472d0fa0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
 37: TEK: 480ec7dcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
 38: TEK: 48a2bd10XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
 39: TEK: 491c8257XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 40: TEK: 4d39ee30XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 41: TEK: 50ea8eb4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
 42: TEK: 51b9793dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 43: TEK: 5231d19eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 44: TEK: 528ffd05XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
 45: TEK: 54581896XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
 46: TEK: 547eebccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 47: TEK: 556d4eacXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 48: TEK: 59195813XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 49: TEK: 59b34aa7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 50: TEK: 5add7c93XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 51: TEK: 5dd38b1fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
 52: TEK: 5fb152b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
 53: TEK: 628e7896XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 54: TEK: 66485cc3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
 55: TEK: 6692b237XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
 56: TEK: 6db8e4e5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 57: TEK: 6ec96100XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 58: TEK: 721eac41XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
 59: TEK: 72ed8705XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
 60: TEK: 746f7b3aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 61: TEK: 78ff7307XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
 62: TEK: 798dbda1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
 63: TEK: 7a8d7d83XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 64: TEK: 7b04223dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 65: TEK: 7c63264fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 66: TEK: 7db633e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 67: TEK: 80493093XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 68: TEK: 81e7dc22XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
 69: TEK: 82cbe03bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
 70: TEK: 8370ed1fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 71: TEK: 83c0a6f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
 72: TEK: 83cd5070XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 73: TEK: 845eaf50XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
 74: TEK: 868a138fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 75: TEK: 88913838XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 76: TEK: 88da54d9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 77: TEK: 89fbf498XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
 78: TEK: 8c730659XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
 79: TEK: 8eb7ffc4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 80: TEK: 910ace73XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
 81: TEK: 916a5d78XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 82: TEK: 91a7d0b0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
 83: TEK: 9247d014XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 84: TEK: 93dbf815XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
 85: TEK: 95c52892XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 86: TEK: 982ff948XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 87: TEK: 995c02d5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 88: TEK: 99d3f5abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 89: TEK: 9a31edefXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
 90: TEK: 9afc7202XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 91: TEK: 9f94cbc7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
 92: TEK: a1148cddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 93: TEK: a120b51fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 94: TEK: a3fcb270XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
 95: TEK: a56d102fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
 96: TEK: a6bad449XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
 97: TEK: ab613d00XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 98: TEK: aba04a6eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 99: TEK: abc129f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
100: TEK: ae2dca71XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
101: TEK: ae714e6cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
102: TEK: b07ad0adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
103: TEK: b09c2e07XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
104: TEK: b2f10c93XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
105: TEK: b489d800XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
106: TEK: b4e18c5eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
107: TEK: b689013dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
108: TEK: b73e04e7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
109: TEK: b780253fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
110: TEK: b8e6b16fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
111: TEK: b92a7736XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
112: TEK: bd91f1fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
113: TEK: bf2d58b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
114: TEK: bf4b24b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
115: TEK: bfbf0f53XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
116: TEK: c19fda6bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
117: TEK: c225c51eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
118: TEK: c9ed7bc1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
119: TEK: ca3d2704XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
120: TEK: cacb3277XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
121: TEK: cbed9fd7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
122: TEK: cd9fd2edXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
123: TEK: ce44bd68XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
124: TEK: cff736a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
125: TEK: d0b970b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
126: TEK: d1cc8b13XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
127: TEK: d5a6a6aeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
128: TEK: d64f5b75XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
129: TEK: d86781abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
130: TEK: d9acc1caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
131: TEK: d9da00c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
132: TEK: da5b1adfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
133: TEK: dd9fa083XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
134: TEK: e282aa25XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
135: TEK: e60f8bb6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
136: TEK: e61f15f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
137: TEK: e96df541XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
138: TEK: ecab23f7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
139: TEK: eeda6252XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
140: TEK: efd52bbeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
141: TEK: f0e99d7dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
142: TEK: f25d3a61XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
143: TEK: f36b35f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
144: TEK: f37a2332XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
145: TEK: f4bb89d2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
146: TEK: f8ff261cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
147: TEK: fa4319fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
148: TEK: fa619d01XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
149: TEK: fe4464c2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
150: TEK: feca809aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)

Revised Diagnosis Keys:
(none)
Parsing the Diagnosis Key list, counting unique users...
Length: 150 keys
Padding Multiplier detected: 1
24 user(s) found.
They submitted these numbers of keys:
8 user(s): Invalid Transmission Risk Profile
7 user(s): 1 Diagnosis Key(s)
9 user(s): 2 Diagnosis Key(s)
Old Android app used by 16 user(s).
125 keys not parsed (125 without padding).
24 / 7*1, 9*2 (16 old Android app(s))
