Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/joost/Development/friendly-octo-waffle/scripts/../datastore/2020-10-21/ae3a0b00.zip' read.
- Time window: 2020-10-19 22:03:01 CEST - 2020-10-20 22:03:01 CEST
- Region: NL
- Batch: 1 of 1
- # of keys in batch: 150
- Signature Info:
verification_key_version: "v12"
verification_key_id: "204"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 07a561f7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
  2: TEK: 07b139c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
  3: TEK: 088a8a38XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
  4: TEK: 090dd424XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-17 02:00:00 CEST - 2020-10-18 02:00:00 CEST (2671488, 144)
  5: TEK: 097dda79XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
  6: TEK: 0a64a879XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
  7: TEK: 0b4d0893XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-20 02:00:00 CEST - 2020-10-21 02:00:00 CEST (2671920, 144)
  8: TEK: 0bb8ff31XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
  9: TEK: 0d397e79XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
 10: TEK: 0d8cec1eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 11: TEK: 0df5c59aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 12: TEK: 0e42490bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
 13: TEK: 11072e08XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
 14: TEK: 13454c74XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 15: TEK: 147205ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
 16: TEK: 16acbc53XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 17: TEK: 1881d86bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 18: TEK: 1a0a8571XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-17 02:00:00 CEST - 2020-10-18 02:00:00 CEST (2671488, 144)
 19: TEK: 1f92ac2bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 20: TEK: 21b16d35XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
 21: TEK: 21b8465aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-20 02:00:00 CEST - 2020-10-21 02:00:00 CEST (2671920, 144)
 22: TEK: 235b8874XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
 23: TEK: 25eeff41XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 24: TEK: 265f2c86XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 25: TEK: 26748c66XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
 26: TEK: 26bb4c40XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 27: TEK: 2826972eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
 28: TEK: 2c8a33e2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
 29: TEK: 2cac0c04XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
 30: TEK: 2e7d3c55XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
 31: TEK: 2e99761eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-16 02:00:00 CEST - 2020-10-17 02:00:00 CEST (2671344, 144)
 32: TEK: 2fcc3341XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
 33: TEK: 308a0984XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 34: TEK: 32a7e91dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 35: TEK: 32f01665XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-17 02:00:00 CEST - 2020-10-18 02:00:00 CEST (2671488, 144)
 36: TEK: 379065f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 37: TEK: 383fbcd2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 38: TEK: 3bb878cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
 39: TEK: 3cc693acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
 40: TEK: 3f2ec1e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-17 02:00:00 CEST - 2020-10-18 02:00:00 CEST (2671488, 144)
 41: TEK: 3f76fd30XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 42: TEK: 414e709dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 43: TEK: 41f6b656XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
 44: TEK: 440e6bbfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
 45: TEK: 4514ee87XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 46: TEK: 45d63533XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
 47: TEK: 46869d8bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
 48: TEK: 472d6cf1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
 49: TEK: 47e891c2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 50: TEK: 48495676XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-16 02:00:00 CEST - 2020-10-17 02:00:00 CEST (2671344, 144)
 51: TEK: 486064a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 52: TEK: 4d876484XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
 53: TEK: 513146b2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 54: TEK: 5491b5bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 55: TEK: 56ad643cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
 56: TEK: 575456adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 57: TEK: 5921ba31XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-16 02:00:00 CEST - 2020-10-17 02:00:00 CEST (2671344, 144)
 58: TEK: 59882578XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-16 02:00:00 CEST - 2020-10-17 02:00:00 CEST (2671344, 144)
 59: TEK: 5e7eb574XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 60: TEK: 5efca86bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 61: TEK: 61ae21feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 62: TEK: 65a03768XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 63: TEK: 68021333XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 64: TEK: 6851a95fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 65: TEK: 696cc9f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 66: TEK: 6bdbe282XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 67: TEK: 6eaf2d01XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-20 02:00:00 CEST - 2020-10-21 02:00:00 CEST (2671920, 144)
 68: TEK: 6f3c7f9fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 69: TEK: 6f5bc1f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 70: TEK: 72ef4e96XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
 71: TEK: 78063050XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
 72: TEK: 798b5de5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
 73: TEK: 799d15edXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
 74: TEK: 7a0fde46XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-16 02:00:00 CEST - 2020-10-17 02:00:00 CEST (2671344, 144)
 75: TEK: 7d5ed39eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
 76: TEK: 8017c664XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
 77: TEK: 826e4dc1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 78: TEK: 82fb38c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 79: TEK: 83e85083XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 80: TEK: 86856914XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 81: TEK: 88571089XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-16 02:00:00 CEST - 2020-10-17 02:00:00 CEST (2671344, 144)
 82: TEK: 899e0158XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 83: TEK: 89bc44a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
 84: TEK: 8a7bb0b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 85: TEK: 8abd64b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-17 02:00:00 CEST - 2020-10-18 02:00:00 CEST (2671488, 144)
 86: TEK: 8e11999aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
 87: TEK: 92a0fcb7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 88: TEK: 947b1e9bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
 89: TEK: 9a8aa098XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-16 02:00:00 CEST - 2020-10-17 02:00:00 CEST (2671344, 144)
 90: TEK: 9af77db8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-16 02:00:00 CEST - 2020-10-17 02:00:00 CEST (2671344, 144)
 91: TEK: 9d963ca9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-16 02:00:00 CEST - 2020-10-17 02:00:00 CEST (2671344, 144)
 92: TEK: 9e019a5aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 93: TEK: 9ef11e87XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 94: TEK: a15d3479XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 95: TEK: a38b23e5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 96: TEK: a6a39bb4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-17 02:00:00 CEST - 2020-10-18 02:00:00 CEST (2671488, 144)
 97: TEK: a79d3863XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-17 02:00:00 CEST - 2020-10-18 02:00:00 CEST (2671488, 144)
 98: TEK: a8511ba2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 99: TEK: a9f90f3aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
100: TEK: aaaf0493XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-16 02:00:00 CEST - 2020-10-17 02:00:00 CEST (2671344, 144)
101: TEK: ab90907eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
102: TEK: ac385121XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
103: TEK: acc9f966XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-20 02:00:00 CEST - 2020-10-21 02:00:00 CEST (2671920, 144)
104: TEK: ae1564e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
105: TEK: af6bc7feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
106: TEK: b08e555dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
107: TEK: b249548eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-16 02:00:00 CEST - 2020-10-17 02:00:00 CEST (2671344, 144)
108: TEK: b2df948aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
109: TEK: b2fadeccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
110: TEK: b3c672fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
111: TEK: b6cb42f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
112: TEK: b7cda37aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
113: TEK: b8a7f680XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-17 02:00:00 CEST - 2020-10-18 02:00:00 CEST (2671488, 144)
114: TEK: ba2c23a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
115: TEK: ba9d693fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
116: TEK: c172fd47XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
117: TEK: c71e2474XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
118: TEK: c7978c22XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
119: TEK: c8a7ed06XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
120: TEK: c957395fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
121: TEK: c9ddcb00XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-17 02:00:00 CEST - 2020-10-18 02:00:00 CEST (2671488, 144)
122: TEK: cb5776f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
123: TEK: cddd8c13XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
124: TEK: cf3f3c6bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
125: TEK: d16e469aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-16 02:00:00 CEST - 2020-10-17 02:00:00 CEST (2671344, 144)
126: TEK: d1cacc78XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
127: TEK: d2f1c7f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
128: TEK: d3515177XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
129: TEK: d94fb607XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
130: TEK: d992e1a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
131: TEK: db20f2d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
132: TEK: db2c9a30XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 02:00:00 CEST - 2020-10-21 02:00:00 CEST (2671920, 144)
133: TEK: e43dccbfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
134: TEK: e44eb37dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-20 02:00:00 CEST - 2020-10-21 02:00:00 CEST (2671920, 144)
135: TEK: e7bef621XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-16 02:00:00 CEST - 2020-10-17 02:00:00 CEST (2671344, 144)
136: TEK: eb27e10bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
137: TEK: ee930068XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-16 02:00:00 CEST - 2020-10-17 02:00:00 CEST (2671344, 144)
138: TEK: eed28531XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
139: TEK: f021525eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
140: TEK: f141e85dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
141: TEK: f17e4d70XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
142: TEK: f2808925XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
143: TEK: f3ff1f94XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
144: TEK: f68d518cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
145: TEK: f68e9d44XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-16 02:00:00 CEST - 2020-10-17 02:00:00 CEST (2671344, 144)
146: TEK: f6ec51a2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
147: TEK: f7ca59a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
148: TEK: f8a4c6d9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
149: TEK: fa98e899XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-16 02:00:00 CEST - 2020-10-17 02:00:00 CEST (2671344, 144)
150: TEK: fe1f13b3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 02:00:00 CEST - 2020-10-21 02:00:00 CEST (2671920, 144)

Revised Diagnosis Keys:
(none)
Parsing the Diagnosis Key list, counting unique users...
Length: 150 keys
Padding Multiplier detected: 2
9 user(s) found.
They submitted these numbers of keys:
4 user(s): Invalid Transmission Risk Profile
2 user(s): 1 Diagnosis Key(s)
3 user(s): 2 Diagnosis Key(s)
Old Android app used by 5 user(s).
134 keys not parsed (67 without padding).
9 / 2*1, 3*2 (5 old Android app(s))
