Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/joost/Development/friendly-octo-waffle/scripts/../datastore/2020-10-21/e9e7632e.zip' read.
- Time window: 2020-10-20 00:03:01 CEST - 2020-10-21 00:03:01 CEST
- Region: NL
- Batch: 1 of 1
- # of keys in batch: 150
- Signature Info:
verification_key_version: "v12"
verification_key_id: "204"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 07494793XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-16 02:00:00 CEST - 2020-10-17 02:00:00 CEST (2671344, 144)
  2: TEK: 0940969fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
  3: TEK: 0a0b1a79XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
  4: TEK: 0af21b47XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
  5: TEK: 0af790c4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
  6: TEK: 0d0836b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-16 02:00:00 CEST - 2020-10-17 02:00:00 CEST (2671344, 144)
  7: TEK: 0f44d560XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
  8: TEK: 11cc4996XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-16 02:00:00 CEST - 2020-10-17 02:00:00 CEST (2671344, 144)
  9: TEK: 166a3f0eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-17 02:00:00 CEST - 2020-10-18 02:00:00 CEST (2671488, 144)
 10: TEK: 18ad011aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 11: TEK: 1b0122beXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 02:00:00 CEST - 2020-10-21 02:00:00 CEST (2671920, 144)
 12: TEK: 1d3cae6aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 13: TEK: 1ffe837dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-17 02:00:00 CEST - 2020-10-18 02:00:00 CEST (2671488, 144)
 14: TEK: 22155f69XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-16 02:00:00 CEST - 2020-10-17 02:00:00 CEST (2671344, 144)
 15: TEK: 25472f2aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 16: TEK: 2765a07bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
 17: TEK: 2a20d12fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 18: TEK: 2a711323XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
 19: TEK: 2ab6596bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 20: TEK: 2bdfda31XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 21: TEK: 2c0d1b0cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-16 02:00:00 CEST - 2020-10-17 02:00:00 CEST (2671344, 144)
 22: TEK: 2de4be33XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-16 02:00:00 CEST - 2020-10-17 02:00:00 CEST (2671344, 144)
 23: TEK: 2ea4b38fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 24: TEK: 338f56f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
 25: TEK: 34b18e68XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
 26: TEK: 3516aee5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
 27: TEK: 3533fe27XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 28: TEK: 3563481aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 29: TEK: 36adb951XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 30: TEK: 3709093eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-20 02:00:00 CEST - 2020-10-21 02:00:00 CEST (2671920, 144)
 31: TEK: 38372e61XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 32: TEK: 38fd442cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 33: TEK: 39269009XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
 34: TEK: 39ba8cd7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 35: TEK: 3ae35bbdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
 36: TEK: 3b1c4e54XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
 37: TEK: 3b62337bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
 38: TEK: 3cb03b7aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 39: TEK: 3e0709c1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 40: TEK: 3e56a5d3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
 41: TEK: 40eacd7bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 42: TEK: 43083948XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
 43: TEK: 438b0b3fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-20 02:00:00 CEST - 2020-10-21 02:00:00 CEST (2671920, 144)
 44: TEK: 46179406XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
 45: TEK: 469a85fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 46: TEK: 4bb5d71bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 47: TEK: 4cde9dd9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 48: TEK: 5327d5b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
 49: TEK: 53bb559fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 50: TEK: 55b8e806XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 51: TEK: 56361fd5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 52: TEK: 58e4d994XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 02:00:00 CEST - 2020-10-21 02:00:00 CEST (2671920, 144)
 53: TEK: 59020d80XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 54: TEK: 59eb3c75XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 55: TEK: 5b197ffcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-16 02:00:00 CEST - 2020-10-17 02:00:00 CEST (2671344, 144)
 56: TEK: 5f25209eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
 57: TEK: 61382619XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
 58: TEK: 61efb99fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
 59: TEK: 6666a9d4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 60: TEK: 6914479dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
 61: TEK: 6a7d64ebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
 62: TEK: 6b04cdabXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
 63: TEK: 6c7b5813XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 64: TEK: 6d4f6683XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
 65: TEK: 6dd04dbdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-17 02:00:00 CEST - 2020-10-18 02:00:00 CEST (2671488, 144)
 66: TEK: 71964907XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-17 02:00:00 CEST - 2020-10-18 02:00:00 CEST (2671488, 144)
 67: TEK: 732c9564XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 68: TEK: 73a55a7bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
 69: TEK: 75d0be04XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 70: TEK: 76503ed4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 71: TEK: 793855fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-16 02:00:00 CEST - 2020-10-17 02:00:00 CEST (2671344, 144)
 72: TEK: 80074789XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
 73: TEK: 8037db41XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
 74: TEK: 817cd4d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 75: TEK: 837e9f7aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-17 02:00:00 CEST - 2020-10-18 02:00:00 CEST (2671488, 144)
 76: TEK: 852ae494XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 77: TEK: 8772fc7bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 78: TEK: 895cfa98XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
 79: TEK: 8bbfd360XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 80: TEK: 8c746858XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-17 02:00:00 CEST - 2020-10-18 02:00:00 CEST (2671488, 144)
 81: TEK: 8c7cfcf2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
 82: TEK: 8df8d59bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-20 02:00:00 CEST - 2020-10-21 02:00:00 CEST (2671920, 144)
 83: TEK: 8dff9db6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-17 02:00:00 CEST - 2020-10-18 02:00:00 CEST (2671488, 144)
 84: TEK: 8efe2216XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
 85: TEK: 90e055d6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 86: TEK: 9364726cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 02:00:00 CEST - 2020-10-21 02:00:00 CEST (2671920, 144)
 87: TEK: 963e429bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
 88: TEK: 98de7f13XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 89: TEK: 9a97e43bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 90: TEK: 9b69e5b2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-17 02:00:00 CEST - 2020-10-18 02:00:00 CEST (2671488, 144)
 91: TEK: 9cbc4408XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-16 02:00:00 CEST - 2020-10-17 02:00:00 CEST (2671344, 144)
 92: TEK: a0784916XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 02:00:00 CEST - 2020-10-21 02:00:00 CEST (2671920, 144)
 93: TEK: a14c4b23XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
 94: TEK: a3846d4fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 95: TEK: a526332aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 96: TEK: a536d9c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
 97: TEK: a76bf86eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-16 02:00:00 CEST - 2020-10-17 02:00:00 CEST (2671344, 144)
 98: TEK: a8a10c5dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
 99: TEK: ad4e1d85XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-17 02:00:00 CEST - 2020-10-18 02:00:00 CEST (2671488, 144)
100: TEK: adc75e43XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
101: TEK: ae4ec1d4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-20 02:00:00 CEST - 2020-10-21 02:00:00 CEST (2671920, 144)
102: TEK: aec555fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
103: TEK: b2b752aaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
104: TEK: b36bf52eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
105: TEK: b528bedcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
106: TEK: b58a4ac5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-16 02:00:00 CEST - 2020-10-17 02:00:00 CEST (2671344, 144)
107: TEK: b7c2a193XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
108: TEK: b93dd07aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
109: TEK: bcc3adc1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 02:00:00 CEST - 2020-10-21 02:00:00 CEST (2671920, 144)
110: TEK: beb36e29XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
111: TEK: bfe45201XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
112: TEK: c1054c72XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
113: TEK: c10ed800XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
114: TEK: c2e984aeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
115: TEK: c60f6757XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
116: TEK: c71b950aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
117: TEK: c92ab20eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
118: TEK: ca462cb3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
119: TEK: cc52c78eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-20 02:00:00 CEST - 2020-10-21 02:00:00 CEST (2671920, 144)
120: TEK: cf5a4baeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
121: TEK: d0d09544XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
122: TEK: d19abdd2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
123: TEK: d1e6d4f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
124: TEK: d2bf63fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-16 02:00:00 CEST - 2020-10-17 02:00:00 CEST (2671344, 144)
125: TEK: d4c634a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-17 02:00:00 CEST - 2020-10-18 02:00:00 CEST (2671488, 144)
126: TEK: d53d03b2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
127: TEK: d56c5e4aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
128: TEK: d5804ed7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
129: TEK: d681b721XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
130: TEK: d701fb6aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-16 02:00:00 CEST - 2020-10-17 02:00:00 CEST (2671344, 144)
131: TEK: d8cad731XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
132: TEK: d9ae97f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-20 02:00:00 CEST - 2020-10-21 02:00:00 CEST (2671920, 144)
133: TEK: dca3f7f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
134: TEK: ddae45c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
135: TEK: de30bcccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
136: TEK: de93fd0dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
137: TEK: e1cbec46XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
138: TEK: e325f887XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
139: TEK: e8a1bd70XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
140: TEK: e9a7c992XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
141: TEK: ea27e09fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
142: TEK: edce0e00XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
143: TEK: ef99de84XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-20 02:00:00 CEST - 2020-10-21 02:00:00 CEST (2671920, 144)
144: TEK: f1d19b6bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
145: TEK: f4a36decXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 02:00:00 CEST - 2020-10-21 02:00:00 CEST (2671920, 144)
146: TEK: f9bf7f36XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
147: TEK: fc5d8a3bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
148: TEK: fd42262dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
149: TEK: fe81d2c2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
150: TEK: fe954310XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)

Revised Diagnosis Keys:
(none)
Parsing the Diagnosis Key list, counting unique users...
Length: 150 keys
Padding Multiplier detected: 2
11 user(s) found.
They submitted these numbers of keys:
3 user(s): Invalid Transmission Risk Profile
4 user(s): 1 Diagnosis Key(s)
4 user(s): 2 Diagnosis Key(s)
Old Android app used by 8 user(s).
126 keys not parsed (63 without padding).
11 / 4*1, 4*2 (8 old Android app(s))
