Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/joost/Development/friendly-octo-waffle/scripts/../datastore/2020-09-21/5c880c89.zip' read.
- Time window: 2020-09-19 18:03:00 CEST - 2020-09-20 18:03:00 CEST
- Region: NL
- Batch: 1 of 1
- # of keys in batch: 150
- Signature Info:
verification_key_version: "v12"
verification_key_id: "204"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 02a83a21XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
  2: TEK: 03a5f1d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
  3: TEK: 068da31bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
  4: TEK: 083832faXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
  5: TEK: 0af8fd90XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
  6: TEK: 0de1d768XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
  7: TEK: 0ee8f092XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
  8: TEK: 10941e22XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
  9: TEK: 10ab61f7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
 10: TEK: 1657cc6cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
 11: TEK: 18e5e9fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 12: TEK: 1909645eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
 13: TEK: 191e91a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
 14: TEK: 19983654XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
 15: TEK: 19f061dcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 16: TEK: 1a2691eaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
 17: TEK: 1b5b5e8cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 18: TEK: 1f63cf67XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
 19: TEK: 1fd925c2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
 20: TEK: 21358806XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
 21: TEK: 238cd5b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
 22: TEK: 23bbdc39XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
 23: TEK: 24d40f59XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
 24: TEK: 270750a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 25: TEK: 2c23ddccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 26: TEK: 2e191c25XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
 27: TEK: 30514605XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
 28: TEK: 30779a3fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 29: TEK: 3179890cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 30: TEK: 31a2c96fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 31: TEK: 32aec65fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
 32: TEK: 39223eb7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
 33: TEK: 3b00dd53XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
 34: TEK: 3b48901fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
 35: TEK: 3bd5a3a3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
 36: TEK: 3cb117e2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 37: TEK: 3e5c465cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
 38: TEK: 3e9dd902XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
 39: TEK: 3f2b6ebdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
 40: TEK: 3f724aa1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
 41: TEK: 3f940c74XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
 42: TEK: 4088dfe2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
 43: TEK: 4347a90cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
 44: TEK: 43eae530XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 45: TEK: 455f7d2cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 46: TEK: 46d6fe7aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
 47: TEK: 49b5725fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 48: TEK: 4a1e4268XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 49: TEK: 512bb2beXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 50: TEK: 5132b648XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
 51: TEK: 52179f9bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
 52: TEK: 5220f15bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 53: TEK: 52ef0b80XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
 54: TEK: 59b2166eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 55: TEK: 5b472e1cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
 56: TEK: 5b5b5bdcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 57: TEK: 5b78d25fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
 58: TEK: 60595d48XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
 59: TEK: 6088dba8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
 60: TEK: 6143e56eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 61: TEK: 61f47f83XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 62: TEK: 626a9680XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
 63: TEK: 6414d023XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
 64: TEK: 6532e663XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 65: TEK: 679fff3fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
 66: TEK: 6820ac68XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 67: TEK: 686443c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
 68: TEK: 6876fd20XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
 69: TEK: 689e3f5eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
 70: TEK: 6915d611XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 71: TEK: 69c1ef7bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
 72: TEK: 6a39b364XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 73: TEK: 6a95962fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
 74: TEK: 6af2a608XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 75: TEK: 6caebff7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 76: TEK: 6ec19ed0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
 77: TEK: 715c92c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
 78: TEK: 723a62eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 79: TEK: 76a2f177XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
 80: TEK: 77324fd3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
 81: TEK: 774abbf0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 82: TEK: 79b045f5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
 83: TEK: 7cc331f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 84: TEK: 7e1f5fdaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
 85: TEK: 7eb9a634XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
 86: TEK: 825aafe3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 87: TEK: 84135b5fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
 88: TEK: 84a33bf6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
 89: TEK: 85c697e6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 90: TEK: 85f75ac1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 91: TEK: 86bbb45eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
 92: TEK: 88127bb5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
 93: TEK: 8c56376bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
 94: TEK: 8f1cdbc0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 95: TEK: 95457205XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 96: TEK: 95e7db40XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 97: TEK: 961fe5d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 98: TEK: 984f2972XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
 99: TEK: 9b5aa12fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
100: TEK: 9dfe6970XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
101: TEK: 9fa427c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
102: TEK: 9fd38ce8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
103: TEK: a0b7a7d5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
104: TEK: a15270b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
105: TEK: a374505fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
106: TEK: a8f943d3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
107: TEK: ac614b0aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
108: TEK: ae63dac2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
109: TEK: afef8bffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
110: TEK: b15e5a89XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
111: TEK: b5ecb7b8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
112: TEK: b7eb3338XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
113: TEK: baa4b63fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
114: TEK: be7c3aedXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
115: TEK: beb4e157XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
116: TEK: bfb440a3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
117: TEK: c1c4db1fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
118: TEK: c310d665XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
119: TEK: c3d33654XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
120: TEK: c404f928XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
121: TEK: c419e0cfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
122: TEK: c500a85bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
123: TEK: c7ff24b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
124: TEK: c83f7f75XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
125: TEK: c8e1636aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
126: TEK: cabbde4fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
127: TEK: cd134d4bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
128: TEK: cd6259b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
129: TEK: d04a3ecdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
130: TEK: d0bec503XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
131: TEK: d12b9135XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
132: TEK: d512354eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
133: TEK: d55ad0abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
134: TEK: dda547cfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
135: TEK: e2541922XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
136: TEK: e2addc81XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
137: TEK: e4d185c2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
138: TEK: e78f9ad0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
139: TEK: e8dfbfeaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
140: TEK: ea686f99XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
141: TEK: edf6e3b2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
142: TEK: f13b1c93XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
143: TEK: f385ef4bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
144: TEK: f45e9fb2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
145: TEK: f47f55a8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
146: TEK: f88863b3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
147: TEK: fa447208XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
148: TEK: fa661224XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
149: TEK: ff0e574cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
150: TEK: ff307f72XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)

Revised Diagnosis Keys:
(none)
Parsing the Diagnosis Key list, counting unique users...
Length: 150 keys
Padding Multiplier detected: 1
22 user(s) found.
They submitted these numbers of keys:
9 user(s): Invalid Transmission Risk Profile
6 user(s): 1 Diagnosis Key(s)
7 user(s): 2 Diagnosis Key(s)
Old Android app used by 13 user(s).
130 keys not parsed (130 without padding).
22 / 6*1, 7*2 (13 old Android app(s))
