Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/joost/Development/friendly-octo-waffle/scripts/../datastore/2020-09-19/ceaa2169.zip' read.
- Time window: 2020-09-18 12:03:00 CEST - 2020-09-19 12:03:00 CEST
- Region: NL
- Batch: 1 of 1
- # of keys in batch: 150
- Signature Info:
verification_key_version: "v12"
verification_key_id: "204"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 031baa83XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
  2: TEK: 044d0711XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
  3: TEK: 051ade27XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
  4: TEK: 054131e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
  5: TEK: 08ec3b86XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
  6: TEK: 094fe387XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
  7: TEK: 0af4bcb5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
  8: TEK: 0e173309XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
  9: TEK: 0f0a6a8aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-05 02:00:00 CEST - 2020-09-06 02:00:00 CEST (2665440, 144)
 10: TEK: 0fd8aedfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 11: TEK: 11fd6c03XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 12: TEK: 1400a87fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
 13: TEK: 17838a9aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
 14: TEK: 17d27274XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
 15: TEK: 18ec1869XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
 16: TEK: 19c1ee11XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
 17: TEK: 1a641820XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 18: TEK: 1c94b44cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 19: TEK: 1f78c3c2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
 20: TEK: 1faf3969XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
 21: TEK: 1fdf48e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
 22: TEK: 200c9c46XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
 23: TEK: 217bddc1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 24: TEK: 22773125XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
 25: TEK: 23d4b2c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
 26: TEK: 252029f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 27: TEK: 268d6a7fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
 28: TEK: 26d97b97XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
 29: TEK: 2834d5fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
 30: TEK: 283ce3cdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
 31: TEK: 2bf6c4a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
 32: TEK: 33ccf4baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
 33: TEK: 344ca458XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
 34: TEK: 34e37f3fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
 35: TEK: 36e2abc1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
 36: TEK: 36f8558aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 37: TEK: 3a4329a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 38: TEK: 3b7e6331XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
 39: TEK: 3bd17659XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
 40: TEK: 3bde77dbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
 41: TEK: 3d8439acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
 42: TEK: 3e0c03aaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 43: TEK: 402f3687XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
 44: TEK: 41d3aa61XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 45: TEK: 4334683dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
 46: TEK: 43ef5a1eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
 47: TEK: 44065adeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 48: TEK: 44ce2a5dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 49: TEK: 46c683fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
 50: TEK: 47c19d5aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
 51: TEK: 4864357eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 52: TEK: 49a95fa5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 53: TEK: 4aa4eed6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
 54: TEK: 526f939aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
 55: TEK: 52c64653XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 56: TEK: 5367d38bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 57: TEK: 57954a8dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
 58: TEK: 59a129feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
 59: TEK: 5b585a7dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 60: TEK: 5c3c126aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 61: TEK: 5cf565cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
 62: TEK: 5d5284d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 63: TEK: 6070bd27XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
 64: TEK: 609cd893XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 65: TEK: 60d1f6d3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 66: TEK: 6128a74bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 67: TEK: 6136e26bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-05 02:00:00 CEST - 2020-09-06 02:00:00 CEST (2665440, 144)
 68: TEK: 6327db90XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
 69: TEK: 635cc88fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 70: TEK: 63eb24f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
 71: TEK: 64940d40XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
 72: TEK: 67d068ccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
 73: TEK: 690c559cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
 74: TEK: 6a4bda6cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 75: TEK: 6b199414XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
 76: TEK: 6d375d49XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
 77: TEK: 6fd7e272XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
 78: TEK: 705b59b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
 79: TEK: 768270f1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 80: TEK: 77c52d2dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 81: TEK: 7848a399XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
 82: TEK: 784c5333XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
 83: TEK: 7b1908dfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
 84: TEK: 827ebc92XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
 85: TEK: 82ba7521XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
 86: TEK: 841de460XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 87: TEK: 8482baabXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
 88: TEK: 84ae0b55XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
 89: TEK: 86761186XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
 90: TEK: 8803dbb3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
 91: TEK: 8998c947XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
 92: TEK: 8c617e31XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
 93: TEK: 90406d9fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 94: TEK: 91bc5703XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 95: TEK: 95808783XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
 96: TEK: 9660fe77XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
 97: TEK: 98b6848dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
 98: TEK: 9936a8b2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
 99: TEK: 9e4c532dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-05 02:00:00 CEST - 2020-09-06 02:00:00 CEST (2665440, 144)
100: TEK: 9e521955XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
101: TEK: a0f5d2f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
102: TEK: a5feead1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
103: TEK: a7ee3a72XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
104: TEK: a7fc0cdeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
105: TEK: ab5f0d79XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
106: TEK: adc419a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
107: TEK: aefc3255XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
108: TEK: b10e8962XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
109: TEK: b2812220XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
110: TEK: b79df22cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
111: TEK: bb06b8ddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
112: TEK: bb400a19XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
113: TEK: bbdd350fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
114: TEK: bd6b3bf4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
115: TEK: c005650bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
116: TEK: c1d3d5aaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
117: TEK: c236fb86XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
118: TEK: c2bc8d5fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-05 02:00:00 CEST - 2020-09-06 02:00:00 CEST (2665440, 144)
119: TEK: c6444515XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
120: TEK: cab7dfd6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
121: TEK: cf178b6aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
122: TEK: cfef1e99XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
123: TEK: d054ec96XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
124: TEK: d1b056f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
125: TEK: d2d97249XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
126: TEK: d382e6f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-05 02:00:00 CEST - 2020-09-06 02:00:00 CEST (2665440, 144)
127: TEK: d419f3ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
128: TEK: d643b71fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
129: TEK: da154e3dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
130: TEK: db47339cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
131: TEK: db91d91cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
132: TEK: dcf2b97bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
133: TEK: dd842e39XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
134: TEK: de7196d9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
135: TEK: df390f06XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
136: TEK: e140f899XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
137: TEK: e685f21bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
138: TEK: e70f90e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
139: TEK: e76f3aceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
140: TEK: ea630342XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
141: TEK: ee554c17XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
142: TEK: f09abef0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
143: TEK: f130320aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
144: TEK: f61f2a03XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
145: TEK: f7f958a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
146: TEK: f80caf6fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-05 02:00:00 CEST - 2020-09-06 02:00:00 CEST (2665440, 144)
147: TEK: f93cd56cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
148: TEK: fad1eb93XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
149: TEK: fbf5156bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
150: TEK: fd12861dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)

Revised Diagnosis Keys:
(none)
Parsing the Diagnosis Key list, counting unique users...
Length: 150 keys
Padding Multiplier detected: 1
22 user(s) found.
They submitted these numbers of keys:
8 user(s): Invalid Transmission Risk Profile
11 user(s): 1 Diagnosis Key(s)
3 user(s): 2 Diagnosis Key(s)
Old Android app used by 14 user(s).
133 keys not parsed (133 without padding).
22 / 11*1, 3*2 (14 old Android app(s))
