Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/joost/Development/friendly-octo-waffle/scripts/../datastore/2020-10-11/de1f2052.zip' read.
- Time window: 2020-10-09 22:03:01 CEST - 2020-10-10 22:03:01 CEST
- Region: NL
- Batch: 1 of 1
- # of keys in batch: 150
- Signature Info:
verification_key_version: "v12"
verification_key_id: "204"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 014ebd2aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
  2: TEK: 01a7add2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
  3: TEK: 040a6be2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
  4: TEK: 04e77eb6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
  5: TEK: 0afa1785XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
  6: TEK: 0b976f6aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
  7: TEK: 0f49c197XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
  8: TEK: 1181bae8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
  9: TEK: 11ad7163XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 10: TEK: 18af3cc2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 11: TEK: 1c1489a8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 12: TEK: 1d884718XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 13: TEK: 2213c1bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 14: TEK: 221a90adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 15: TEK: 24ffbf18XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 16: TEK: 255660ddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 17: TEK: 261806a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 18: TEK: 2769a4e5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 19: TEK: 295adb47XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 20: TEK: 29688a95XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 21: TEK: 2a35375aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 22: TEK: 2a49c4c2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 23: TEK: 2acacb1aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 24: TEK: 316fad2aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 25: TEK: 36ec1e54XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 26: TEK: 38436c8aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 27: TEK: 3885853aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 28: TEK: 38b2f61cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 29: TEK: 39c70c5dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 30: TEK: 3c6dacddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 31: TEK: 3ddd5129XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 32: TEK: 3f0db9ebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 33: TEK: 41b90071XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
 34: TEK: 41e65512XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 35: TEK: 41ee0b11XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 36: TEK: 426e971dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
 37: TEK: 42844ae4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 38: TEK: 437a1b31XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 39: TEK: 439fb639XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 40: TEK: 460424d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 41: TEK: 4754fc74XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 42: TEK: 49214154XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 43: TEK: 4a4731b9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 44: TEK: 4ccb9b61XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 45: TEK: 50755db6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 46: TEK: 51d96651XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 47: TEK: 53b886e5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 48: TEK: 53f95a22XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 49: TEK: 57145068XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 50: TEK: 5c1ec50fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 51: TEK: 5c912ee1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 52: TEK: 5e31856bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 53: TEK: 5f50de42XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 54: TEK: 67095f25XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 55: TEK: 68bf2a89XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 56: TEK: 699007a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 57: TEK: 6c444b5eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 58: TEK: 6c5561d6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 59: TEK: 6c9562aeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 60: TEK: 6cb130f7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 61: TEK: 6fae3437XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
 62: TEK: 71dff3d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 63: TEK: 7221d203XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
 64: TEK: 745b8203XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 65: TEK: 752a61f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 66: TEK: 764a0da7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 67: TEK: 786b4ee4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 68: TEK: 78776999XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 69: TEK: 7896d179XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 70: TEK: 78dd4989XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 71: TEK: 79c367c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 72: TEK: 79e0209dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 73: TEK: 7a2f5c6bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 74: TEK: 7aa54440XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 75: TEK: 7b308805XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 76: TEK: 7cec9411XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 77: TEK: 7cf4ec44XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 78: TEK: 7d18e836XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 79: TEK: 81e1a7b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 80: TEK: 826413ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 81: TEK: 84343ff4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 82: TEK: 84fb4717XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
 83: TEK: 859b0891XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 84: TEK: 85c8415fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 85: TEK: 860dccf0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 86: TEK: 87defb13XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 87: TEK: 88ad5cefXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 88: TEK: 8a5513a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 89: TEK: 8aa3616bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
 90: TEK: 8ad84b18XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 91: TEK: 8b2863e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 92: TEK: 8becdd30XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 93: TEK: 91a8d1f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 94: TEK: 91d63c74XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 95: TEK: 92424a7cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 96: TEK: 95cd5944XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 97: TEK: 95fdcc04XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 98: TEK: 984c3f49XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 99: TEK: 98e82ff6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
100: TEK: 99296d2cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
101: TEK: 9a2932cfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
102: TEK: 9ba293ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
103: TEK: 9c147ab7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
104: TEK: 9e477cffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
105: TEK: a5713c2aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
106: TEK: a8fceb3bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
107: TEK: aae4f966XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
108: TEK: abce2590XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
109: TEK: adda59fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
110: TEK: ade23d16XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
111: TEK: ae0c51e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
112: TEK: aff8f7aeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
113: TEK: b0a74e2aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
114: TEK: b1b6ac87XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
115: TEK: b27511a8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
116: TEK: b675772cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
117: TEK: b70ee98cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
118: TEK: b81f154bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
119: TEK: b8ff29bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
120: TEK: bd10239cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
121: TEK: c1eee5ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
122: TEK: c291a694XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
123: TEK: c31ee052XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
124: TEK: c432534cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
125: TEK: c4c88a4aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
126: TEK: c4e46a4dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
127: TEK: c66cca25XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
128: TEK: c74684e6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
129: TEK: c9ff9e88XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
130: TEK: ca5c950cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
131: TEK: cb06402dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
132: TEK: cd9663d3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
133: TEK: d1ecd17cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
134: TEK: d40fd5e0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
135: TEK: d5020710XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
136: TEK: d9bfdc1cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
137: TEK: dbd46e8bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
138: TEK: de3b9b93XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
139: TEK: e25e42c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
140: TEK: e3f19d8bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
141: TEK: e8afdc52XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
142: TEK: e993a29eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
143: TEK: eb09fe08XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
144: TEK: ebf5f552XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
145: TEK: edc86954XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
146: TEK: ef1d2d0dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
147: TEK: f783ff35XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
148: TEK: f8ae9b66XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
149: TEK: f9373437XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
150: TEK: ffe6a4afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)

Revised Diagnosis Keys:
(none)
Parsing the Diagnosis Key list, counting unique users...
Length: 150 keys
Padding Multiplier detected: 1
19 user(s) found.
They submitted these numbers of keys:
6 user(s): Invalid Transmission Risk Profile
10 user(s): 1 Diagnosis Key(s)
3 user(s): 2 Diagnosis Key(s)
Old Android app used by 13 user(s).
134 keys not parsed (134 without padding).
19 / 10*1, 3*2 (13 old Android app(s))
