Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/joost/Development/friendly-octo-waffle/scripts/../datastore/2020-10-09/c1da1a84.zip' read.
- Time window: 2020-10-07 10:03:01 CEST - 2020-10-08 10:03:01 CEST
- Region: NL
- Batch: 1 of 1
- # of keys in batch: 150
- Signature Info:
verification_key_version: "v12"
verification_key_id: "204"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 007c9407XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
  2: TEK: 024c1da7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
  3: TEK: 0332dfbdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
  4: TEK: 039f7092XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
  5: TEK: 047eced0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
  6: TEK: 06070588XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
  7: TEK: 087c8812XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
  8: TEK: 0a68cde4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
  9: TEK: 0a74e4f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 10: TEK: 0d1bb3fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 11: TEK: 0f5171fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 12: TEK: 10dbcd82XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
 13: TEK: 10ec392bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 14: TEK: 11b99e59XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 15: TEK: 128748c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
 16: TEK: 13ec25cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 17: TEK: 199bc28bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 18: TEK: 1d4f32d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 19: TEK: 1e5f75a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 20: TEK: 2192041bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 21: TEK: 2248c467XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 22: TEK: 2447bb11XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 23: TEK: 24f9a916XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 24: TEK: 250920efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 25: TEK: 2543d3d3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 26: TEK: 25815761XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
 27: TEK: 2792abf1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
 28: TEK: 285c5444XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 29: TEK: 28c4061aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 30: TEK: 2a9a3a55XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 31: TEK: 2bb1da3dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 32: TEK: 2f1ece09XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 33: TEK: 33f7ee97XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
 34: TEK: 358aff2aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 35: TEK: 35e0fcfdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 36: TEK: 364cb6fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 37: TEK: 39e29fcfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 38: TEK: 3a167f00XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
 39: TEK: 3a3c0befXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 40: TEK: 3bccb0d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 41: TEK: 3c9e4c71XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 42: TEK: 3fc2987eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 43: TEK: 3fdc367fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 44: TEK: 423f2d99XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 45: TEK: 43f71d95XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 46: TEK: 48150961XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 47: TEK: 49bddc53XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 48: TEK: 4bb15eefXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 49: TEK: 4cf303f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 50: TEK: 4d4dbd77XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 51: TEK: 4f68e69fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 52: TEK: 5172b8a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 53: TEK: 5201f91aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
 54: TEK: 52536982XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 55: TEK: 5296eb65XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 56: TEK: 54a63cd6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 57: TEK: 569253aaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 58: TEK: 56f73e47XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 59: TEK: 572c25ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 60: TEK: 58a6048cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 61: TEK: 6266ce93XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 62: TEK: 64c53267XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 63: TEK: 67c9b7ebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 64: TEK: 6d172e98XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 65: TEK: 6d2f5695XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 66: TEK: 6d70c235XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 67: TEK: 6d83a9b0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 68: TEK: 708a09b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
 69: TEK: 73dd613bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 70: TEK: 745faa43XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 71: TEK: 74c96fbfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
 72: TEK: 753b1556XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 73: TEK: 7c60f9bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
 74: TEK: 7ccf8056XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 75: TEK: 80fe3027XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 76: TEK: 817122bdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 77: TEK: 822814e0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 78: TEK: 8628d15fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 79: TEK: 86a17778XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
 80: TEK: 8938456fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 81: TEK: 898cb91dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 82: TEK: 8ab7c60dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 83: TEK: 8c873d82XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
 84: TEK: 90ce38c8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 85: TEK: 9227873aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 86: TEK: 942b1d1eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
 87: TEK: 9627c497XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
 88: TEK: 9a451681XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 89: TEK: 9a49a251XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 90: TEK: 9b47d40bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 91: TEK: 9bbd7f7dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 92: TEK: 9f7d83a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 93: TEK: a363589aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 94: TEK: a3a4b8c1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 95: TEK: a3c2fd5dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 96: TEK: a70fc96dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
 97: TEK: a7409733XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 98: TEK: a7fe3e7cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 99: TEK: aa7788c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
100: TEK: b46966e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
101: TEK: b5da5e68XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
102: TEK: b7b87c47XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
103: TEK: b81ed6b9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
104: TEK: b94c7c47XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
105: TEK: bbd0e351XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
106: TEK: bf7ab525XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
107: TEK: c0ce1003XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
108: TEK: c2ec6ff5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
109: TEK: c3e3e1f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
110: TEK: c98bb8bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
111: TEK: cb6b4a6eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
112: TEK: ccca8fb6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
113: TEK: ccd6b5b9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
114: TEK: cd12bd52XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
115: TEK: ce0cd238XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
116: TEK: ce3a433fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
117: TEK: cf1034e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
118: TEK: cff9a868XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
119: TEK: d014f970XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
120: TEK: d102fbdeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
121: TEK: d2ddf0d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
122: TEK: d30d5371XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
123: TEK: d327fab2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
124: TEK: d3356dc5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
125: TEK: d4087495XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
126: TEK: d4b12737XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
127: TEK: d4d3d213XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
128: TEK: d71a2e30XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
129: TEK: d76b3ecfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
130: TEK: d80fbd93XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
131: TEK: d9bede80XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
132: TEK: db248baaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
133: TEK: dbf1eb55XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
134: TEK: dc2ae806XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
135: TEK: dca97dbaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
136: TEK: e04378c1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
137: TEK: e185f351XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
138: TEK: e3776787XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
139: TEK: ea275bb5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
140: TEK: eb3a80d4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
141: TEK: ee015141XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
142: TEK: f09250feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
143: TEK: f3750f85XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
144: TEK: f385e503XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
145: TEK: f61893f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
146: TEK: f98ef7dfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
147: TEK: fb2eb53eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
148: TEK: fc6a4a74XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
149: TEK: fd95f3aaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
150: TEK: fe72be97XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)

Revised Diagnosis Keys:
(none)
Parsing the Diagnosis Key list, counting unique users...
Length: 150 keys
Padding Multiplier detected: 1
13 user(s) found.
They submitted these numbers of keys:
4 user(s): Invalid Transmission Risk Profile
4 user(s): 1 Diagnosis Key(s)
5 user(s): 2 Diagnosis Key(s)
Old Android app used by 9 user(s).
136 keys not parsed (136 without padding).
13 / 4*1, 5*2 (9 old Android app(s))
