Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/joost/Development/friendly-octo-waffle/scripts/../datastore/2020-10-10/1a5a23d9.zip' read.
- Time window: 2020-10-09 12:03:01 CEST - 2020-10-10 12:03:01 CEST
- Region: NL
- Batch: 1 of 1
- # of keys in batch: 254
- Signature Info:
verification_key_version: "v12"
verification_key_id: "204"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 00a21670XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
  2: TEK: 0228cbd0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
  3: TEK: 0291b4a8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
  4: TEK: 0482ada1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
  5: TEK: 05b2a706XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
  6: TEK: 060c3a04XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
  7: TEK: 076b24d2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
  8: TEK: 09983a2bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
  9: TEK: 0a9fc031XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 10: TEK: 0b0562ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 11: TEK: 0dae8eceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 12: TEK: 0e1dc62dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 13: TEK: 0e3341a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 14: TEK: 0f4ccfc1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 15: TEK: 0f6c976aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 16: TEK: 0fdf64ccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 17: TEK: 10f6605bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 18: TEK: 11c8bd46XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 19: TEK: 11f315d9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 20: TEK: 130f3503XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 21: TEK: 13d447e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 22: TEK: 14669f8cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 23: TEK: 152e0cd8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 24: TEK: 160b0ec1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 25: TEK: 16159953XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 26: TEK: 16e14e3fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 27: TEK: 184a8135XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 28: TEK: 186757ccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 29: TEK: 195eb029XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 30: TEK: 1adea25bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 31: TEK: 1ae62b72XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 32: TEK: 1b68911fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 33: TEK: 1caf0244XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 34: TEK: 1cc29818XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 35: TEK: 1d50aa5aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 36: TEK: 1ee2afb5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 37: TEK: 1f628c24XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 38: TEK: 2175ed58XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 39: TEK: 22826b39XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 40: TEK: 229f325aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 41: TEK: 2323ba8cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 42: TEK: 256ff67bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 43: TEK: 25ad0316XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 44: TEK: 25dd04f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 45: TEK: 2650a3edXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 46: TEK: 272f4249XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 47: TEK: 275427bdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 48: TEK: 288cd538XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 49: TEK: 2b11aef3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 50: TEK: 2b2378f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 51: TEK: 2cec29a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 52: TEK: 2d05f160XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 53: TEK: 2d4f2dd6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 54: TEK: 2e7b1f96XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 55: TEK: 31a8c05dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 56: TEK: 32b71398XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 57: TEK: 337a6305XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 58: TEK: 33fbfa5eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 59: TEK: 34553c04XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 60: TEK: 386c7f01XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 61: TEK: 39239fcdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 62: TEK: 395b362aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 63: TEK: 398e271fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 64: TEK: 3a3a9e3aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 65: TEK: 3a4f0309XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 66: TEK: 3af4f6baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 67: TEK: 3b1c3080XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 68: TEK: 3c47ce47XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 69: TEK: 3dc3d46bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 70: TEK: 3f12e052XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 71: TEK: 4044dcdaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 72: TEK: 404c1a58XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 73: TEK: 40dcf6d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 74: TEK: 40ea119eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 75: TEK: 426f00d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 76: TEK: 43fa3393XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 77: TEK: 44c7b029XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 78: TEK: 450ebec4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 79: TEK: 45615874XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 80: TEK: 469ecbf4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 81: TEK: 47987d72XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 82: TEK: 47ca31d2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 83: TEK: 47f77102XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
 84: TEK: 48457aaaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 85: TEK: 48c670eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 86: TEK: 48f8f091XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 87: TEK: 498da1abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 88: TEK: 4a3af3f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 89: TEK: 4a9bb6a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 90: TEK: 4a9cc93cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 91: TEK: 4b994c35XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 92: TEK: 4bc8f6ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 93: TEK: 4d05a623XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 94: TEK: 4dfb9c08XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 95: TEK: 4fb89ca5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 96: TEK: 515c9cffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 97: TEK: 5258882fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 98: TEK: 5270a538XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 99: TEK: 55753321XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
100: TEK: 583f9397XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
101: TEK: 59081feeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
102: TEK: 5a564f76XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
103: TEK: 5ba1cd42XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
104: TEK: 5c317d4eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
105: TEK: 5e4833a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
106: TEK: 5f8dffa7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
107: TEK: 601b7b4cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
108: TEK: 60327c70XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
109: TEK: 6103e660XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
110: TEK: 634996b3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
111: TEK: 643671bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
112: TEK: 6a6fbc1bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
113: TEK: 6b728a87XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
114: TEK: 6b97101dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
115: TEK: 6c8d5b71XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
116: TEK: 6f2b30c1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
117: TEK: 7211f457XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
118: TEK: 73541000XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
119: TEK: 75a2f4eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
120: TEK: 75a8a2dbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
121: TEK: 76360f66XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
122: TEK: 76aeef51XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
123: TEK: 782c76d4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
124: TEK: 78a9afc1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
125: TEK: 7909430cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
126: TEK: 7a607e59XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
127: TEK: 7ad41f29XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
128: TEK: 7b0e1835XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
129: TEK: 7c6f16c1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
130: TEK: 7d2a324cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
131: TEK: 7efd814fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
132: TEK: 7f505067XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
133: TEK: 7fc3a1b8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
134: TEK: 8178c16bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
135: TEK: 823c97a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
136: TEK: 83001704XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
137: TEK: 8366f8eaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
138: TEK: 84c3a233XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
139: TEK: 8542e745XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
140: TEK: 8564f08bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
141: TEK: 85d835a3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
142: TEK: 87cc56e6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
143: TEK: 8ac0d097XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
144: TEK: 8aff25e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
145: TEK: 8bd9b578XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
146: TEK: 8d1ba9f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
147: TEK: 8dd9f7d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
148: TEK: 8e121230XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
149: TEK: 8f645e94XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
150: TEK: 8ff1c783XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
151: TEK: 915cb323XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
152: TEK: 915d0841XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
153: TEK: 92a25557XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
154: TEK: 93612810XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
155: TEK: 939a645bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
156: TEK: 967bd6ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
157: TEK: 96bc06ccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
158: TEK: 9775c019XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
159: TEK: 98a4819bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
160: TEK: 98dcd60bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
161: TEK: a05ca6e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
162: TEK: a07b8585XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
163: TEK: a0c9ce20XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
164: TEK: a0e23963XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
165: TEK: a2334675XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
166: TEK: a31e1346XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
167: TEK: a4f48e8cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
168: TEK: a518fe1cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
169: TEK: a58f0757XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
170: TEK: a5d016a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
171: TEK: a64246feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
172: TEK: a65496f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
173: TEK: a68fbe50XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
174: TEK: a85d8f79XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
175: TEK: a883bae8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
176: TEK: a96ceb8bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
177: TEK: aa00fdc0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
178: TEK: ab3a054cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
179: TEK: aed71833XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
180: TEK: aee3749fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
181: TEK: b1054b24XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
182: TEK: b131f514XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
183: TEK: b18181b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
184: TEK: b217a23bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
185: TEK: b462182dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
186: TEK: b689c758XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
187: TEK: b70480eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
188: TEK: b746089eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
189: TEK: bb1f30b2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
190: TEK: bc88f9e0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
191: TEK: be220552XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
192: TEK: be717cebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
193: TEK: be910077XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
194: TEK: bf6a8ed1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
195: TEK: c27c4192XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
196: TEK: c3978726XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
197: TEK: c44fd4a3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
198: TEK: c52a6130XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
199: TEK: c5496194XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
200: TEK: c5a42435XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
201: TEK: c7065c5bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
202: TEK: c788a688XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
203: TEK: c891cf92XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
204: TEK: c924f1efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
205: TEK: c9b8ab4cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
206: TEK: ca9b4ecfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
207: TEK: cba246dbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
208: TEK: cd3cfe51XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
209: TEK: ce37c624XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
210: TEK: ce3fbb1cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
211: TEK: cee14766XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
212: TEK: cf013596XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
213: TEK: cf3f2d0aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
214: TEK: cf75489dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
215: TEK: d12d909fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
216: TEK: d339bed9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
217: TEK: d42b3846XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
218: TEK: d53570f5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
219: TEK: d6bbb75aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
220: TEK: d8d58181XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
221: TEK: da0a9c9eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
222: TEK: dbdf6308XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
223: TEK: def7f023XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
224: TEK: df03076bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
225: TEK: df7e6e82XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
226: TEK: e013ae4aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
227: TEK: e0668ac1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
228: TEK: e369d547XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
229: TEK: e54c33d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
230: TEK: e59b47baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
231: TEK: e6c20aa7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
232: TEK: e7a6a930XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
233: TEK: e8d0d7fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
234: TEK: e952a504XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
235: TEK: ea70328cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
236: TEK: ec6b92bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
237: TEK: ecbfe6f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
238: TEK: ed32ef7aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
239: TEK: edcab5c2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
240: TEK: ee5634ccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
241: TEK: ef83513eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
242: TEK: f0c8bf0cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
243: TEK: f4d7719eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
244: TEK: f6125aefXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
245: TEK: f65fd478XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
246: TEK: f6659aa8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
247: TEK: f71a8f53XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
248: TEK: fb17e5daXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
249: TEK: fba6f678XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
250: TEK: fd9b671aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
251: TEK: fdbf4092XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
252: TEK: fe047136XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
253: TEK: fe6bb245XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
254: TEK: fe98a672XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)

Revised Diagnosis Keys:
(none)
Parsing the Diagnosis Key list, counting unique users...
Length: 254 keys
Padding Multiplier detected: 1
62 user(s) found.
They submitted these numbers of keys:
23 user(s): Invalid Transmission Risk Profile
14 user(s): 1 Diagnosis Key(s)
25 user(s): 2 Diagnosis Key(s)
Old Android app used by 39 user(s).
190 keys not parsed (190 without padding).
62 / 14*1, 25*2 (39 old Android app(s))
