Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/joost/Development/friendly-octo-waffle/scripts/../datastore/2020-10-03/da5bda74.zip' read.
- Time window: 2020-10-01 18:03:00 CEST - 2020-10-02 18:03:00 CEST
- Region: NL
- Batch: 1 of 1
- # of keys in batch: 150
- Signature Info:
verification_key_version: "v12"
verification_key_id: "204"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 006c51bcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
  2: TEK: 01dae2e9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
  3: TEK: 0371d13aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
  4: TEK: 04374ae4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
  5: TEK: 045be1bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
  6: TEK: 052a0a80XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
  7: TEK: 063f8b2cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
  8: TEK: 09c3b40dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
  9: TEK: 0b8438efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
 10: TEK: 11c4838bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
 11: TEK: 124f5a17XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
 12: TEK: 158899b2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
 13: TEK: 15aa05d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
 14: TEK: 177fdfa8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 15: TEK: 17c3050aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 16: TEK: 18dcc90cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 17: TEK: 1ae112bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
 18: TEK: 1f0c6b4eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
 19: TEK: 204e49f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
 20: TEK: 218813e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
 21: TEK: 2666c069XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
 22: TEK: 26bd9743XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 23: TEK: 27686efaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 24: TEK: 27707696XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 25: TEK: 2c4bec46XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
 26: TEK: 2e475e9aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 27: TEK: 2e51d25cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
 28: TEK: 2e9e43b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 29: TEK: 2eccdc25XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
 30: TEK: 2ef911f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 31: TEK: 317ccb5bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 32: TEK: 335e76c8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
 33: TEK: 341ac9f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
 34: TEK: 35666873XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 35: TEK: 361bb170XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
 36: TEK: 3c913b9aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
 37: TEK: 3cc80c1dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
 38: TEK: 3d472308XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 39: TEK: 3fdfc32aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 40: TEK: 428c01c8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
 41: TEK: 42a7b63eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 42: TEK: 43a2b764XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
 43: TEK: 446b461eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
 44: TEK: 469b7855XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
 45: TEK: 46aca7e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 46: TEK: 4901318eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 47: TEK: 492b2de5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
 48: TEK: 4995c4e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 49: TEK: 4acb5c4cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 50: TEK: 4c7e7ba3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 51: TEK: 4fcaa895XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
 52: TEK: 520fd56dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
 53: TEK: 537e7565XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
 54: TEK: 54223a1bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 55: TEK: 55aeb47eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 56: TEK: 5809018cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
 57: TEK: 5c23118fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 58: TEK: 5fb41d50XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 59: TEK: 64b93a9eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
 60: TEK: 673b76b9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
 61: TEK: 6db4a669XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 62: TEK: 6df1c801XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
 63: TEK: 6e3cb5b2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 64: TEK: 734e9b92XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 65: TEK: 739d3e38XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 66: TEK: 76478dedXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
 67: TEK: 779ec818XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
 68: TEK: 77ad9d07XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 69: TEK: 7cbaa973XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 70: TEK: 7e34df6fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
 71: TEK: 828938ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 72: TEK: 83c30817XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
 73: TEK: 83fd454eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
 74: TEK: 8453fa99XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 75: TEK: 8988f746XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
 76: TEK: 8acce2a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 77: TEK: 8eda5dfeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
 78: TEK: 909f372eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
 79: TEK: 914134f5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 80: TEK: 95d07838XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 81: TEK: 9608909bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
 82: TEK: 966033e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
 83: TEK: 96940338XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
 84: TEK: 96eda5c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 85: TEK: 97395f5bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 86: TEK: 977cadefXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 87: TEK: 9c474334XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
 88: TEK: 9ef53386XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 89: TEK: 9f986600XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 90: TEK: a0175e21XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 91: TEK: a01de3afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 92: TEK: a0f4a06bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 93: TEK: a238dfd9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 94: TEK: a29ca4ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 95: TEK: a709fd60XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 96: TEK: a7d74193XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
 97: TEK: a81eff3fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
 98: TEK: a84e6515XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 99: TEK: a8ed5ceeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
100: TEK: ad050b1bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
101: TEK: adf9fe32XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
102: TEK: b06673dbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
103: TEK: b2290f5bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
104: TEK: b23b9b5dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
105: TEK: b2c1af7fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
106: TEK: b5220f79XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
107: TEK: b6267877XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
108: TEK: b786eb00XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
109: TEK: bae627f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
110: TEK: bb127814XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
111: TEK: bc5d7d84XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
112: TEK: bca1d41cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
113: TEK: bf75d426XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
114: TEK: c44ab0acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
115: TEK: c51a485dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
116: TEK: c552e97aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
117: TEK: ca84dc07XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
118: TEK: cab71cfcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
119: TEK: cb63852bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
120: TEK: cb7054d5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
121: TEK: cc8484cdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
122: TEK: ced6df56XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
123: TEK: cfbea9e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
124: TEK: d0810775XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
125: TEK: d158d02fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
126: TEK: d308e2e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
127: TEK: d51182efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
128: TEK: d6186fb3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
129: TEK: d928409dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
130: TEK: d92d590eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
131: TEK: dc001271XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
132: TEK: ddce164aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
133: TEK: df0bae14XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
134: TEK: e0c3c5c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
135: TEK: e232607dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
136: TEK: e3981ba1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
137: TEK: e452d3f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
138: TEK: e98254acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
139: TEK: e9e8f8e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
140: TEK: eb75ae2bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
141: TEK: ec88b704XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
142: TEK: eeaf7fccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
143: TEK: ef6ea9ddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
144: TEK: f2216c5aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
145: TEK: f3ec7c9dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
146: TEK: f7d9b3caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
147: TEK: f8dc9ac0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
148: TEK: fa050e24XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
149: TEK: fa5d92c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
150: TEK: fa703d41XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)

Revised Diagnosis Keys:
(none)
Parsing the Diagnosis Key list, counting unique users...
Length: 150 keys
Padding Multiplier detected: 1
24 user(s) found.
They submitted these numbers of keys:
13 user(s): Invalid Transmission Risk Profile
4 user(s): 1 Diagnosis Key(s)
7 user(s): 2 Diagnosis Key(s)
Old Android app used by 11 user(s).
132 keys not parsed (132 without padding).
24 / 4*1, 7*2 (11 old Android app(s))
