Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/joost/Development/friendly-octo-waffle/scripts/../datastore/2020-10-16/d6662cb6.zip' read.
- Time window: 2020-10-14 20:03:00 CEST - 2020-10-15 20:03:00 CEST
- Region: NL
- Batch: 1 of 1
- # of keys in batch: 150
- Signature Info:
verification_key_version: "v12"
verification_key_id: "204"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 037cb8baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
  2: TEK: 04a395eaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
  3: TEK: 08890ebaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
  4: TEK: 09a8eebaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
  5: TEK: 0a902067XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
  6: TEK: 0b20e5ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
  7: TEK: 0cf58023XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
  8: TEK: 11aeda6bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
  9: TEK: 1249ad5bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 10: TEK: 12d475a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
 11: TEK: 130aa92cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 12: TEK: 1379e29eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
 13: TEK: 13d58d24XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
 14: TEK: 1717b0ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
 15: TEK: 1ac2bbd7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 16: TEK: 1b817214XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 17: TEK: 1d14880aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 18: TEK: 1d868ebbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 19: TEK: 22603c64XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 20: TEK: 23057e80XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 21: TEK: 256075edXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 22: TEK: 2693ea43XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 23: TEK: 28aa5536XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
 24: TEK: 29b2666cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
 25: TEK: 2d0889d5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 26: TEK: 2f4f1c07XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
 27: TEK: 3110bc24XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
 28: TEK: 3158ea09XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 29: TEK: 316aec13XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
 30: TEK: 3176d399XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
 31: TEK: 31f2b983XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 32: TEK: 324d4856XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 33: TEK: 377454c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
 34: TEK: 37c6997dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 35: TEK: 39b9917dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
 36: TEK: 3b0efa42XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 37: TEK: 3be4b02dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
 38: TEK: 3c794b8bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 39: TEK: 3d1b2ae5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 40: TEK: 3d8c8be2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 41: TEK: 442fd2f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 42: TEK: 45983ec8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
 43: TEK: 49a17783XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 44: TEK: 4a02a564XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
 45: TEK: 4bb0754eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 46: TEK: 504b921eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 47: TEK: 51518839XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 48: TEK: 53c3088cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 49: TEK: 53fa6928XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
 50: TEK: 572bfc3cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
 51: TEK: 584d5e23XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
 52: TEK: 591ade7aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 53: TEK: 59a1a2a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
 54: TEK: 5a734592XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 55: TEK: 5b0b63a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 56: TEK: 5bae14e2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 57: TEK: 5ceb494bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 58: TEK: 5e8b05d5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 59: TEK: 605d00b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 60: TEK: 6244ba99XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
 61: TEK: 65829ce5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
 62: TEK: 659a2208XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
 63: TEK: 66be5661XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 64: TEK: 673ad53fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
 65: TEK: 67726550XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 66: TEK: 6e5dafecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 67: TEK: 7076735dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 68: TEK: 72746d8aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 69: TEK: 73501655XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 70: TEK: 74de6f94XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 71: TEK: 74f4ad2dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 72: TEK: 77217d34XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 73: TEK: 7c37ffd9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 74: TEK: 7c785ae2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 75: TEK: 7c85e72aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 76: TEK: 7d9b0cf3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 77: TEK: 7f968459XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 78: TEK: 81081deaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 79: TEK: 833be19fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 80: TEK: 84b244c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 81: TEK: 866b9c11XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
 82: TEK: 8cec87cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
 83: TEK: 8f9a41beXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 84: TEK: 90978a36XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
 85: TEK: 90b7b8a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 86: TEK: 9190d912XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 87: TEK: 92e787e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 88: TEK: 9427f2bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
 89: TEK: 94e1276dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
 90: TEK: 95fe65f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
 91: TEK: 9781f8cdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
 92: TEK: 9d85a28dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 93: TEK: 9ecb79a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
 94: TEK: a172c8daXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 95: TEK: a2b24938XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
 96: TEK: a7783570XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 97: TEK: ad483d34XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 98: TEK: ae40311fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 99: TEK: ae9f9687XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
100: TEK: aedd12ccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
101: TEK: af012d0fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
102: TEK: b10ad59bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
103: TEK: b26f502dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
104: TEK: b31354d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
105: TEK: b4999b58XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
106: TEK: b4cf7ca3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
107: TEK: b597000dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
108: TEK: b6de2790XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
109: TEK: b7089ecaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
110: TEK: b78328ccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
111: TEK: bae3f24aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
112: TEK: bb8b73a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
113: TEK: c0f85a6eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
114: TEK: c282bec5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
115: TEK: c2b7cbd7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
116: TEK: c7cc6254XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
117: TEK: c7f8d328XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
118: TEK: ca3c04c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
119: TEK: cb72fc34XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
120: TEK: cc752ee6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
121: TEK: ce160c2dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
122: TEK: cfa987d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
123: TEK: cffc5f00XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
124: TEK: d503c7a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
125: TEK: d7d15c05XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
126: TEK: da7eee9bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
127: TEK: db492f27XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
128: TEK: dc7aea39XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
129: TEK: e2893c9fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
130: TEK: e2ab8daeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
131: TEK: e3690f0eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
132: TEK: e513d5e5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
133: TEK: e67e6bdbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
134: TEK: e724fd18XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
135: TEK: e7722352XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
136: TEK: e9b12cb5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
137: TEK: eb5d6eddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
138: TEK: ebdfa766XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
139: TEK: ed5f8a7bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
140: TEK: edcbcdfdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
141: TEK: f2577494XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
142: TEK: f25a8307XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
143: TEK: f6d62e63XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
144: TEK: f7263d34XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
145: TEK: f921661cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
146: TEK: f93ad05cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
147: TEK: f9c30e8fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
148: TEK: f9d70080XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
149: TEK: fa06aa55XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
150: TEK: fcba6337XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)

Revised Diagnosis Keys:
(none)
Parsing the Diagnosis Key list, counting unique users...
Length: 150 keys
Padding Multiplier detected: 1
29 user(s) found.
They submitted these numbers of keys:
15 user(s): Invalid Transmission Risk Profile
6 user(s): 1 Diagnosis Key(s)
8 user(s): 2 Diagnosis Key(s)
Old Android app used by 14 user(s).
128 keys not parsed (128 without padding).
29 / 6*1, 8*2 (14 old Android app(s))
