Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/joost/Development/friendly-octo-waffle/scripts/../datastore/2020-09-04/323461ef.zip' read.
- Time window: 2020-09-03 16:00:00 CEST - 2020-09-04 16:00:00 CEST
- Region: NL
- Batch: 1 of 1
- # of keys in batch: 150
- Signature Info:
verification_key_version: "v12"
verification_key_id: "204"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 00166bb4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
  2: TEK: 0162c425XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
  3: TEK: 032cd659XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
  4: TEK: 03898578XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)
  5: TEK: 042c7aa9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
  6: TEK: 05c7c67bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
  7: TEK: 05d2ae43XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
  8: TEK: 06888d80XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
  9: TEK: 06fb2eb2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
 10: TEK: 07bdcd4aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 11: TEK: 09f0e60eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 12: TEK: 0acaf342XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-31 02:00:00 CEST - 2020-09-01 02:00:00 CEST (2664720, 144)
 13: TEK: 0cbef2b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
 14: TEK: 1054c3e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
 15: TEK: 12d08e1eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 16: TEK: 13865a98XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 17: TEK: 1658f432XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 18: TEK: 17b93e14XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 19: TEK: 1d2cee71XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
 20: TEK: 1ef259a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 21: TEK: 1f384767XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)
 22: TEK: 1fafa493XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
 23: TEK: 227fac83XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 24: TEK: 27c638a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
 25: TEK: 284dd5dcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
 26: TEK: 288370a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 27: TEK: 2a1fc58aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 28: TEK: 2c436beaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
 29: TEK: 2d17dcffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-31 02:00:00 CEST - 2020-09-01 02:00:00 CEST (2664720, 144)
 30: TEK: 2e5dd61dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 31: TEK: 2f8178a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
 32: TEK: 30041eaeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
 33: TEK: 33cb39f1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
 34: TEK: 345a6a30XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 35: TEK: 34ad2febXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 36: TEK: 34bd5775XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
 37: TEK: 3634a17dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
 38: TEK: 37a03cd2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
 39: TEK: 3af5fe43XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
 40: TEK: 3d108afdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 41: TEK: 3e5af366XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
 42: TEK: 3e8118b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 43: TEK: 400b8c08XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 44: TEK: 4035d8eaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
 45: TEK: 418caf58XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
 46: TEK: 47da11baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-01 02:00:00 CEST - 2020-09-02 02:00:00 CEST (2664864, 144)
 47: TEK: 4b15c787XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
 48: TEK: 4c4d39e2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 49: TEK: 4cb7f340XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 50: TEK: 50247967XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
 51: TEK: 5065344cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-01 02:00:00 CEST - 2020-09-02 02:00:00 CEST (2664864, 144)
 52: TEK: 55beffd8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
 53: TEK: 56472dcfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-31 02:00:00 CEST - 2020-09-01 02:00:00 CEST (2664720, 144)
 54: TEK: 5b1f66d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 55: TEK: 6147e280XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 56: TEK: 61dcfc7eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 57: TEK: 62c23ffcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-31 02:00:00 CEST - 2020-09-01 02:00:00 CEST (2664720, 144)
 58: TEK: 64435390XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-31 02:00:00 CEST - 2020-09-01 02:00:00 CEST (2664720, 144)
 59: TEK: 64820e74XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
 60: TEK: 64c5d8a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-31 02:00:00 CEST - 2020-09-01 02:00:00 CEST (2664720, 144)
 61: TEK: 66848057XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-01 02:00:00 CEST - 2020-09-02 02:00:00 CEST (2664864, 144)
 62: TEK: 675051d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
 63: TEK: 67cd1727XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 64: TEK: 69145427XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
 65: TEK: 69c141d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
 66: TEK: 6a9011d5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
 67: TEK: 6bcb35dcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 68: TEK: 6c3c6eceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
 69: TEK: 6c9ff45aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 70: TEK: 6f13271aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 71: TEK: 73a4ba66XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 72: TEK: 7c6c6c33XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 73: TEK: 7c91228aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
 74: TEK: 7f689f04XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)
 75: TEK: 844fe7bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-31 02:00:00 CEST - 2020-09-01 02:00:00 CEST (2664720, 144)
 76: TEK: 863496ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 77: TEK: 89d984c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)
 78: TEK: 8a39df03XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
 79: TEK: 8a5c8b3eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
 80: TEK: 8ce94ca2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 81: TEK: 8d303c38XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
 82: TEK: 8dd04252XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)
 83: TEK: 8e955de3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 84: TEK: 903a5ac8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-31 02:00:00 CEST - 2020-09-01 02:00:00 CEST (2664720, 144)
 85: TEK: 916ecdf3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
 86: TEK: 929dd199XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 87: TEK: 9319195bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 88: TEK: 95a70c4eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 89: TEK: 966eb0cfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
 90: TEK: 970d65ccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)
 91: TEK: 9b292858XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
 92: TEK: 9bfa5a87XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 93: TEK: 9c75227eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
 94: TEK: 9d2f89bcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 95: TEK: 9e75e963XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 96: TEK: 9f37283bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
 97: TEK: 9fb0d0f5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 98: TEK: a34a0252XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
 99: TEK: a36734dfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
100: TEK: a5374c93XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
101: TEK: a6a39913XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-31 02:00:00 CEST - 2020-09-01 02:00:00 CEST (2664720, 144)
102: TEK: a7acb0d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
103: TEK: a961a657XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
104: TEK: adb6b4c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
105: TEK: afab3485XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-28 02:00:00 CEST - 2020-08-29 02:00:00 CEST (2664288, 144)
106: TEK: b0a3c09cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
107: TEK: b438bbf3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-31 02:00:00 CEST - 2020-09-01 02:00:00 CEST (2664720, 144)
108: TEK: b57dc589XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-01 02:00:00 CEST - 2020-09-02 02:00:00 CEST (2664864, 144)
109: TEK: b593798aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
110: TEK: b70c2003XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
111: TEK: b7f44ec8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)
112: TEK: b8369c0aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
113: TEK: bc321832XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
114: TEK: bc8f5802XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
115: TEK: bd82f879XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
116: TEK: bebaaf97XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
117: TEK: bfc9bdfaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-29 02:00:00 CEST - 2020-08-30 02:00:00 CEST (2664432, 144)
118: TEK: c0a6812cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
119: TEK: c55b762fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
120: TEK: ccda6dafXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
121: TEK: cf3fe550XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
122: TEK: d149e779XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
123: TEK: d2dca3f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-01 02:00:00 CEST - 2020-09-02 02:00:00 CEST (2664864, 144)
124: TEK: d3c6dc15XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
125: TEK: d49033a6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
126: TEK: db841a51XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
127: TEK: dc036714XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-01 02:00:00 CEST - 2020-09-02 02:00:00 CEST (2664864, 144)
128: TEK: de554edcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
129: TEK: df55f287XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
130: TEK: e1a2af0eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
131: TEK: e2a6d451XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-30 02:00:00 CEST - 2020-08-31 02:00:00 CEST (2664576, 144)
132: TEK: e35cc2cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
133: TEK: e4232983XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
134: TEK: e4485368XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
135: TEK: e5c7cffbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
136: TEK: e825bd93XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-26 02:00:00 CEST - 2020-08-27 02:00:00 CEST (2664000, 144)
137: TEK: e8a144dcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
138: TEK: eb82665fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
139: TEK: ecc3341bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
140: TEK: ecf8bee0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
141: TEK: ed463feeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
142: TEK: ee222340XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-31 02:00:00 CEST - 2020-09-01 02:00:00 CEST (2664720, 144)
143: TEK: f2385bb7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
144: TEK: f250cd9fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
145: TEK: f2573b16XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
146: TEK: f4715babXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
147: TEK: f7fca42dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-27 02:00:00 CEST - 2020-08-28 02:00:00 CEST (2664144, 144)
148: TEK: f9916f12XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
149: TEK: fd8ff633XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
150: TEK: fe235db3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)

Revised Diagnosis Keys:
(none)
Parsing the Diagnosis Key list, counting unique users...
Length: 150 keys
Padding Multiplier detected: 1
17 user(s) found.
They submitted these numbers of keys:
8 user(s): Invalid Transmission Risk Profile
5 user(s): 1 Diagnosis Key(s)
4 user(s): 2 Diagnosis Key(s)
Old Android app used by 9 user(s).
137 keys not parsed (137 without padding).
17 / 5*1, 4*2 (9 old Android app(s))
