Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/joost/Development/friendly-octo-waffle/scripts/../datastore/2020-09-15/cda9373f.zip' read.
- Time window: 2020-09-13 12:03:00 CEST - 2020-09-14 12:03:00 CEST
- Region: NL
- Batch: 1 of 1
- # of keys in batch: 150
- Signature Info:
verification_key_version: "v12"
verification_key_id: "204"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 006fa6baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-31 02:00:00 CEST - 2020-09-01 02:00:00 CEST (2664720, 144)
  2: TEK: 008fe1c2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-31 02:00:00 CEST - 2020-09-01 02:00:00 CEST (2664720, 144)
  3: TEK: 0146e927XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
  4: TEK: 02475a8dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
  5: TEK: 02e426d9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
  6: TEK: 0319d906XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
  7: TEK: 03bfb930XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
  8: TEK: 056072aaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
  9: TEK: 06b5eb6aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
 10: TEK: 09f9cbfdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-31 02:00:00 CEST - 2020-09-01 02:00:00 CEST (2664720, 144)
 11: TEK: 0ac7bbb8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
 12: TEK: 0bf472ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
 13: TEK: 0c4713baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 14: TEK: 0da4de73XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
 15: TEK: 126950abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-01 02:00:00 CEST - 2020-09-02 02:00:00 CEST (2664864, 144)
 16: TEK: 126c90caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
 17: TEK: 13241365XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
 18: TEK: 13988b62XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
 19: TEK: 16a09fbbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
 20: TEK: 187df43bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
 21: TEK: 18fea3e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
 22: TEK: 19e11319XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
 23: TEK: 1b2922e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
 24: TEK: 1e1c4621XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 25: TEK: 217303b6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 26: TEK: 228b308fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
 27: TEK: 2333946dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-05 02:00:00 CEST - 2020-09-06 02:00:00 CEST (2665440, 144)
 28: TEK: 23420c2cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
 29: TEK: 2434da03XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
 30: TEK: 2448c5d3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
 31: TEK: 26e30b1dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-05 02:00:00 CEST - 2020-09-06 02:00:00 CEST (2665440, 144)
 32: TEK: 26f4f83eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 33: TEK: 27ba8fe4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
 34: TEK: 294ec1efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
 35: TEK: 2d9ee0acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
 36: TEK: 2f1f7635XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
 37: TEK: 2fd5d6c2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 38: TEK: 30c75152XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
 39: TEK: 31a3b624XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
 40: TEK: 320bbf19XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
 41: TEK: 3292b928XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 42: TEK: 32b2d7bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
 43: TEK: 33369ba5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 44: TEK: 344de455XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
 45: TEK: 3629d96aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 46: TEK: 3761c72cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
 47: TEK: 3bdc3a9dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 48: TEK: 3f2f8e52XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
 49: TEK: 3fddc91bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
 50: TEK: 414abe95XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
 51: TEK: 47fa2bcdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
 52: TEK: 4a0b82e0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
 53: TEK: 4dfc6e44XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 54: TEK: 52bc1ee9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
 55: TEK: 5642e43bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-05 02:00:00 CEST - 2020-09-06 02:00:00 CEST (2665440, 144)
 56: TEK: 569ef00eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-01 02:00:00 CEST - 2020-09-02 02:00:00 CEST (2664864, 144)
 57: TEK: 56abd94dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
 58: TEK: 5832ac00XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 59: TEK: 59b33e22XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-01 02:00:00 CEST - 2020-09-02 02:00:00 CEST (2664864, 144)
 60: TEK: 5cab4fcbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
 61: TEK: 5d238a71XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 62: TEK: 60622088XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 63: TEK: 612dfafaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 64: TEK: 61992e25XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
 65: TEK: 624bbf6eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
 66: TEK: 62d6f831XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
 67: TEK: 64380f71XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
 68: TEK: 6a0316d6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
 69: TEK: 6bcb5aacXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
 70: TEK: 6ca345fbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
 71: TEK: 6cca50baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
 72: TEK: 6d5817c2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
 73: TEK: 6f27f870XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
 74: TEK: 6f34eeccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
 75: TEK: 6f4e3b8cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 76: TEK: 726617f7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
 77: TEK: 734d2760XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
 78: TEK: 7466d763XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
 79: TEK: 7596df73XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
 80: TEK: 79f1a3c2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 81: TEK: 7b117d58XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
 82: TEK: 7b6df221XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
 83: TEK: 7cfe7acbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-01 02:00:00 CEST - 2020-09-02 02:00:00 CEST (2664864, 144)
 84: TEK: 82e2ac44XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
 85: TEK: 848423cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-31 02:00:00 CEST - 2020-09-01 02:00:00 CEST (2664720, 144)
 86: TEK: 8c807359XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-05 02:00:00 CEST - 2020-09-06 02:00:00 CEST (2665440, 144)
 87: TEK: 9265f654XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 88: TEK: 92b5b603XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
 89: TEK: 94d17851XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
 90: TEK: 95049f45XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
 91: TEK: 97c3337aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
 92: TEK: 9941da3fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
 93: TEK: 9a8da5afXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 94: TEK: a02aa2faXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 95: TEK: a0469e62XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
 96: TEK: a0709203XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
 97: TEK: a3cd3f88XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-05 02:00:00 CEST - 2020-09-06 02:00:00 CEST (2665440, 144)
 98: TEK: a56ea562XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
 99: TEK: a5e8cf61XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
100: TEK: a682e5a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
101: TEK: a86f9feaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
102: TEK: a9355ffcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
103: TEK: ac5c04b8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
104: TEK: b220b169XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
105: TEK: b2271d0dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
106: TEK: b9686057XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-08-31 02:00:00 CEST - 2020-09-01 02:00:00 CEST (2664720, 144)
107: TEK: ba9f4338XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
108: TEK: bb09a073XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-01 02:00:00 CEST - 2020-09-02 02:00:00 CEST (2664864, 144)
109: TEK: bc549522XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
110: TEK: c0588c9bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
111: TEK: c160ef59XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
112: TEK: c877c642XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
113: TEK: c9e0964aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-08-31 02:00:00 CEST - 2020-09-01 02:00:00 CEST (2664720, 144)
114: TEK: ca15bd3cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-01 02:00:00 CEST - 2020-09-02 02:00:00 CEST (2664864, 144)
115: TEK: caa2cca3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
116: TEK: cb92ff2cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
117: TEK: cbbcbb71XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
118: TEK: cc10b73aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
119: TEK: cc6ad852XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
120: TEK: cddf674bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
121: TEK: ce0cfaa5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
122: TEK: cf42b317XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
123: TEK: cfd97b30XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
124: TEK: d0e70fe4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
125: TEK: d141eec4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
126: TEK: d17f2cd7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
127: TEK: d1f65a4bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
128: TEK: d392f1c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-08-31 02:00:00 CEST - 2020-09-01 02:00:00 CEST (2664720, 144)
129: TEK: d52fcb33XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-04 02:00:00 CEST - 2020-09-05 02:00:00 CEST (2665296, 144)
130: TEK: d62920f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-05 02:00:00 CEST - 2020-09-06 02:00:00 CEST (2665440, 144)
131: TEK: d753114aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
132: TEK: db6a46e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
133: TEK: de306bb0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
134: TEK: e28ea86aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-03 02:00:00 CEST - 2020-09-04 02:00:00 CEST (2665152, 144)
135: TEK: e5e64066XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
136: TEK: ec0d3448XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-02 02:00:00 CEST - 2020-09-03 02:00:00 CEST (2665008, 144)
137: TEK: ed11b345XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-06 02:00:00 CEST - 2020-09-07 02:00:00 CEST (2665584, 144)
138: TEK: ed262f95XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-05 02:00:00 CEST - 2020-09-06 02:00:00 CEST (2665440, 144)
139: TEK: ed8b096bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-05 02:00:00 CEST - 2020-09-06 02:00:00 CEST (2665440, 144)
140: TEK: efb74715XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
141: TEK: efd863ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-11 02:00:00 CEST - 2020-09-12 02:00:00 CEST (2666304, 144)
142: TEK: f0d41822XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
143: TEK: f2170363XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-08 02:00:00 CEST - 2020-09-09 02:00:00 CEST (2665872, 144)
144: TEK: f36d39c1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-07 02:00:00 CEST - 2020-09-08 02:00:00 CEST (2665728, 144)
145: TEK: f6699f4dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-10 02:00:00 CEST - 2020-09-11 02:00:00 CEST (2666160, 144)
146: TEK: f94f52bcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
147: TEK: fa375f57XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
148: TEK: fb5bd8a8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-01 02:00:00 CEST - 2020-09-02 02:00:00 CEST (2664864, 144)
149: TEK: fc7a6203XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)
150: TEK: fe43b7d5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-09 02:00:00 CEST - 2020-09-10 02:00:00 CEST (2666016, 144)

Revised Diagnosis Keys:
(none)
Parsing the Diagnosis Key list, counting unique users...
Length: 150 keys
Padding Multiplier detected: 1
15 user(s) found.
They submitted these numbers of keys:
6 user(s): Invalid Transmission Risk Profile
1 user(s): 1 Diagnosis Key(s)
8 user(s): 2 Diagnosis Key(s)
Old Android app used by 9 user(s).
133 keys not parsed (133 without padding).
15 / 1*1, 8*2 (9 old Android app(s))
