Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/joost/Development/friendly-octo-waffle/scripts/../datastore/2020-10-14/76093283.zip' read.
- Time window: 2020-10-12 20:03:00 CEST - 2020-10-13 20:03:00 CEST
- Region: NL
- Batch: 1 of 1
- # of keys in batch: 150
- Signature Info:
verification_key_version: "v12"
verification_key_id: "204"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 012d113dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
  2: TEK: 0423821aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
  3: TEK: 04492cb0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
  4: TEK: 04ca1996XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
  5: TEK: 098dd7d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
  6: TEK: 0b823261XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
  7: TEK: 0c7de503XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
  8: TEK: 0d12cefeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
  9: TEK: 0e4a55f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 10: TEK: 0f7ff3c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 11: TEK: 0fc5c9d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 12: TEK: 10440a29XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 13: TEK: 11659a03XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 14: TEK: 13754b07XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 15: TEK: 15198342XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 16: TEK: 1762ceb9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 17: TEK: 1774b407XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 18: TEK: 183a7b17XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 19: TEK: 1c4130a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
 20: TEK: 1ddf2cf1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 21: TEK: 21e7501fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 22: TEK: 2222dcdaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 23: TEK: 2462592bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 24: TEK: 2703eb68XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 25: TEK: 2bd05a43XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 26: TEK: 2cf350fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 27: TEK: 2d3f75a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 28: TEK: 2da25769XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 29: TEK: 2eefe611XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 30: TEK: 34428770XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 31: TEK: 35ff16bdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 32: TEK: 36492de0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 33: TEK: 39026573XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
 34: TEK: 3a3cd4ddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 35: TEK: 3d6a5b50XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 36: TEK: 3fe2f68fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 37: TEK: 407556daXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 38: TEK: 46c7321aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 39: TEK: 4a229cc8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 40: TEK: 4b4a3837XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 41: TEK: 4bd29c51XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 42: TEK: 4bf30e97XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 43: TEK: 4d3d4594XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 44: TEK: 50bb7fe6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 45: TEK: 521e199eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 46: TEK: 532eb2a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 47: TEK: 53448be3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 48: TEK: 583e3a4bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 49: TEK: 59cc5d08XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 50: TEK: 5b4c1f33XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 51: TEK: 5becc1a2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
 52: TEK: 5e6c2783XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 53: TEK: 61097ce8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 54: TEK: 62083f38XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 55: TEK: 62c89bddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 56: TEK: 63fdc263XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 57: TEK: 64527f1aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 58: TEK: 67c3ec00XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 59: TEK: 69afd194XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 60: TEK: 6eb63626XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 61: TEK: 701b774eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 62: TEK: 717f7711XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 63: TEK: 75701631XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 64: TEK: 75c2a6b9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 65: TEK: 75fb9967XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 66: TEK: 77ad6394XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 67: TEK: 7b7d3445XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 68: TEK: 7f0fa117XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 69: TEK: 801bae16XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 70: TEK: 842ed860XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 71: TEK: 851b8392XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 72: TEK: 85822500XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 73: TEK: 859ad9d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 74: TEK: 86370595XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 75: TEK: 86b1a624XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 76: TEK: 8771ff18XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 77: TEK: 8b483728XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 78: TEK: 8c9802a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 79: TEK: 8d0dd5faXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 80: TEK: 8e64302eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 81: TEK: 8faee6b8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 82: TEK: 92a83f8cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 83: TEK: 9361b9ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 84: TEK: 94af47feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 85: TEK: 9860ba51XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 86: TEK: 98e64edeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 87: TEK: 9de8c82eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
 88: TEK: 9ef5633bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 89: TEK: a02d3cabXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 90: TEK: a15a2786XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 91: TEK: a2305999XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 92: TEK: a2d60b39XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 93: TEK: a74ebac0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 94: TEK: a7e490a3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 95: TEK: a82256e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 96: TEK: a97a16f1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 97: TEK: ab8d9115XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 98: TEK: ac3c41d4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 99: TEK: ac9ed202XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
100: TEK: adaf4579XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
101: TEK: af140263XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
102: TEK: b217da46XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
103: TEK: b29e74bdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
104: TEK: b3217300XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
105: TEK: b4bcca05XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
106: TEK: b4ec4cfcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
107: TEK: b51d442cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
108: TEK: b565575aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
109: TEK: b72d44dfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
110: TEK: bc86083eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
111: TEK: be6d11e7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
112: TEK: c52ff09cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
113: TEK: c6cc4b50XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
114: TEK: c6e8f614XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
115: TEK: ca6bb00eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
116: TEK: ca7b5ba6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
117: TEK: cc9204a3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
118: TEK: cf0dafb3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
119: TEK: d0747b57XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
120: TEK: d3987148XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
121: TEK: d50abef4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
122: TEK: d55f9384XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
123: TEK: d6311976XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
124: TEK: d82af20eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
125: TEK: d9843d1fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
126: TEK: daaf7913XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
127: TEK: dbbb8001XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
128: TEK: dca18067XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
129: TEK: dfeed9f7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
130: TEK: e40b130dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
131: TEK: e4fa9dafXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
132: TEK: ed0351c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
133: TEK: ed24a6abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
134: TEK: ed8124a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
135: TEK: ef620c66XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
136: TEK: f0d6c62cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
137: TEK: f4352b4dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
138: TEK: f47807baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
139: TEK: f4810c8aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
140: TEK: f50ab1cdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
141: TEK: f6e78426XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
142: TEK: f82bb57dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
143: TEK: f95f87e9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
144: TEK: f96e344cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
145: TEK: f97c541aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
146: TEK: fa759903XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
147: TEK: fca51981XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
148: TEK: fdf3e2a3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
149: TEK: fe34907fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
150: TEK: ff5ca33aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)

Revised Diagnosis Keys:
(none)
Parsing the Diagnosis Key list, counting unique users...
Length: 150 keys
Padding Multiplier detected: 1
20 user(s) found.
They submitted these numbers of keys:
5 user(s): Invalid Transmission Risk Profile
13 user(s): 1 Diagnosis Key(s)
2 user(s): 2 Diagnosis Key(s)
Old Android app used by 15 user(s).
133 keys not parsed (133 without padding).
20 / 13*1, 2*2 (15 old Android app(s))
