Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/joost/Development/friendly-octo-waffle/scripts/../datastore/2020-10-14/d3a12c66.zip' read.
- Time window: 2020-10-12 18:03:00 CEST - 2020-10-13 18:03:00 CEST
- Region: NL
- Batch: 1 of 1
- # of keys in batch: 279
- Signature Info:
verification_key_version: "v12"
verification_key_id: "204"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 008cf7aeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
  2: TEK: 0255e9acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
  3: TEK: 03057d22XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
  4: TEK: 031cdb59XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
  5: TEK: 03d01c92XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
  6: TEK: 03dd4d6eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
  7: TEK: 03fd2ac3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
  8: TEK: 04af1accXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
  9: TEK: 092af286XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 10: TEK: 094aaeb3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 11: TEK: 0c256453XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 12: TEK: 0c2d0f6cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 13: TEK: 0c3eda93XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 14: TEK: 0cac3bd9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 15: TEK: 0d539ef2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 16: TEK: 0e12b8d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 17: TEK: 0e6dc8d1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 18: TEK: 10e45fe3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 19: TEK: 14e81bc2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 20: TEK: 15376ad4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 21: TEK: 16c44db2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 22: TEK: 1893ccacXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 23: TEK: 18f32d2bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 24: TEK: 19dab532XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 25: TEK: 1b0c85b2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 26: TEK: 1bda6af5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 27: TEK: 1cffacc8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 28: TEK: 1d1b50d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 29: TEK: 1e7aafd7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 30: TEK: 1e805353XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 31: TEK: 1f7e8b5aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 32: TEK: 20173112XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 33: TEK: 21b0b3e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 34: TEK: 21d1e630XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 35: TEK: 231f94f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 36: TEK: 24ef94e9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 37: TEK: 26be150cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 38: TEK: 2874d6c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 39: TEK: 2893afc9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 40: TEK: 28cd9724XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 41: TEK: 292fb7f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 42: TEK: 293cc1eeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 43: TEK: 2a7823f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 44: TEK: 2d2b5e4eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 45: TEK: 2d2f7b59XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 46: TEK: 2f5bc472XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 47: TEK: 2f80205fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
 48: TEK: 3025fc09XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 49: TEK: 303da394XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 50: TEK: 30c0ed70XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 51: TEK: 30d1d2a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 52: TEK: 313e8eb1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 53: TEK: 316b092bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 54: TEK: 33165f09XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 55: TEK: 340206dfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 56: TEK: 350777caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 57: TEK: 3538cc77XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 58: TEK: 36e1c695XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 59: TEK: 375c323eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 60: TEK: 37e0593bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 61: TEK: 39483d69XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 62: TEK: 39aa5aeaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 63: TEK: 3a00fb91XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 64: TEK: 3a77aa75XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 65: TEK: 3ab089f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 66: TEK: 3bee0f3eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 67: TEK: 3c0d26a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 68: TEK: 3cfa93f5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 69: TEK: 3d693066XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 70: TEK: 3e3a902aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 71: TEK: 3fc2e879XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 72: TEK: 40099709XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 73: TEK: 40c61711XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 74: TEK: 416b2b4aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 75: TEK: 42257488XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 76: TEK: 4378ad4dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 77: TEK: 43b1eaebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 78: TEK: 4405ea11XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 79: TEK: 472bba65XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 80: TEK: 4895fd53XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 81: TEK: 48f5ef6dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 82: TEK: 493184c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 83: TEK: 495f89baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 84: TEK: 49afe7a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 85: TEK: 4a9eeea7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 86: TEK: 4cc820faXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 87: TEK: 4ce3ff67XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 88: TEK: 4e2dceceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 89: TEK: 4eccd7c8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
 90: TEK: 52fcfbeeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 91: TEK: 558efa75XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 92: TEK: 569840f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 93: TEK: 571171f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 94: TEK: 57250b87XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 95: TEK: 572be1a8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 96: TEK: 573373f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 97: TEK: 5790c010XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 98: TEK: 57ed3c89XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 99: TEK: 580b54adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
100: TEK: 58bec34aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
101: TEK: 5a99c995XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
102: TEK: 5c524e96XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
103: TEK: 5ceec0b0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
104: TEK: 5d23b685XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
105: TEK: 5db52243XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
106: TEK: 5f3c3420XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
107: TEK: 5f878687XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
108: TEK: 60bbb9ecXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
109: TEK: 60d67d0cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
110: TEK: 615ec80bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
111: TEK: 6168ccd2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
112: TEK: 6168e440XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
113: TEK: 61c6d227XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
114: TEK: 61d4dc3bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
115: TEK: 6231693bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
116: TEK: 627bc397XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
117: TEK: 6390b0bcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
118: TEK: 6427c8b2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
119: TEK: 645b7adfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
120: TEK: 6487181fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
121: TEK: 6518616cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
122: TEK: 66749859XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
123: TEK: 66772af6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
124: TEK: 66ee4149XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
125: TEK: 678ed97aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
126: TEK: 69320abbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
127: TEK: 6a3d79e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
128: TEK: 6a58e66fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
129: TEK: 6c2e7e36XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
130: TEK: 6dc207e0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
131: TEK: 6e39e347XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
132: TEK: 6e41a0ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
133: TEK: 6f10c49bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
134: TEK: 6f6eed06XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
135: TEK: 6fcd7f82XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
136: TEK: 6ff06da4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
137: TEK: 7018bbd0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
138: TEK: 70ab3346XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
139: TEK: 70ea804aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
140: TEK: 70fcf4f1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
141: TEK: 71d394bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
142: TEK: 73312693XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
143: TEK: 75a41166XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
144: TEK: 75aedeaeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
145: TEK: 7635f6adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
146: TEK: 764b49a2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
147: TEK: 771676c9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
148: TEK: 7859ce97XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
149: TEK: 785a5a28XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
150: TEK: 78dc166fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
151: TEK: 792fff71XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
152: TEK: 79bc9d2dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
153: TEK: 7a2d3f0dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
154: TEK: 7ba54f3eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
155: TEK: 7bb2e7cbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
156: TEK: 7bdb819dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
157: TEK: 7db74900XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
158: TEK: 7ef37565XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
159: TEK: 80a39a0aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
160: TEK: 80a4eca8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
161: TEK: 81e9cb6eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
162: TEK: 825b05adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
163: TEK: 83549c17XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
164: TEK: 845bf282XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
165: TEK: 84737b74XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
166: TEK: 859d79bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
167: TEK: 868f14b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
168: TEK: 86da5094XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
169: TEK: 86e39b5bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
170: TEK: 86f67c38XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
171: TEK: 874ac2d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
172: TEK: 87a26bd4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
173: TEK: 8abf524aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
174: TEK: 8b4637d4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
175: TEK: 8d65a830XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
176: TEK: 8f85a12fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
177: TEK: 90f7daf3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
178: TEK: 90fcf555XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
179: TEK: 92929eddXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
180: TEK: 954de034XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
181: TEK: 95852bf0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
182: TEK: 96434435XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
183: TEK: 9673cc00XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
184: TEK: 9759b4ebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
185: TEK: 97af021cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
186: TEK: 98358ca7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
187: TEK: 99c2b2b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
188: TEK: 9a3cdb59XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
189: TEK: 9a4eaae0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
190: TEK: 9a5f1057XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
191: TEK: 9ad36c8cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
192: TEK: 9c280bb2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
193: TEK: 9e47f66bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
194: TEK: 9f3e11b0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
195: TEK: 9f96c97bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
196: TEK: a37a2af5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
197: TEK: a39b689dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
198: TEK: a4bf7c8dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
199: TEK: a4d2fa4aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
200: TEK: a574a1ccXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
201: TEK: a776970fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
202: TEK: aa8a98f1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
203: TEK: ac61f74bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
204: TEK: ad9c66d4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
205: TEK: af90117fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
206: TEK: b0253667XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
207: TEK: b0382755XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
208: TEK: b0e4567cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
209: TEK: b232a4abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
210: TEK: b3dcb819XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
211: TEK: b499e2f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
212: TEK: b884adf4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
213: TEK: bc88f659XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
214: TEK: bd8251bcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
215: TEK: be5d4870XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
216: TEK: bf412a6eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
217: TEK: c087f712XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
218: TEK: c0e4c041XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
219: TEK: c23ffc28XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
220: TEK: c39fb401XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
221: TEK: c43c2c31XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
222: TEK: c5f20ef2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
223: TEK: c695bec7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
224: TEK: c77d8a5aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
225: TEK: c80a0ca0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
226: TEK: c8dc9104XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
227: TEK: c9f70204XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
228: TEK: ca7554ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
229: TEK: ccf4c57fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
230: TEK: cd085f21XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
231: TEK: cf815eedXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
232: TEK: d0b0021bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
233: TEK: d1740c9fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
234: TEK: d1e6d1a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
235: TEK: d399b371XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
236: TEK: d3a46833XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
237: TEK: d3f1fa0cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
238: TEK: d448371fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
239: TEK: d5c59d0cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
240: TEK: d63fe8d4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
241: TEK: d74c7ef3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
242: TEK: dbc23edbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
243: TEK: dc351919XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
244: TEK: de36e838XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
245: TEK: de9ddc7eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
246: TEK: deae6855XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
247: TEK: df1f3cf9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
248: TEK: df6f81feXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
249: TEK: e01f09b5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
250: TEK: e095c104XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-05 02:00:00 CEST - 2020-10-06 02:00:00 CEST (2669760, 144)
251: TEK: e0b8ef0bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
252: TEK: e40b56dbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
253: TEK: e4362ea7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
254: TEK: e59a7400XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
255: TEK: e5e4e548XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
256: TEK: e627b367XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
257: TEK: e67babb6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
258: TEK: e70b7fb4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
259: TEK: e76524dfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
260: TEK: e88e8ebdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
261: TEK: ea09b49fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
262: TEK: f01c3f1eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
263: TEK: f0d07973XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
264: TEK: f3fe7410XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
265: TEK: f43edabcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
266: TEK: f46f5f5eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
267: TEK: f56b7fdeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
268: TEK: f6a23764XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
269: TEK: f741858aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
270: TEK: f74ca7acXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
271: TEK: f80119dfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
272: TEK: f8305dfbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
273: TEK: f87aa8ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-06 02:00:00 CEST - 2020-10-07 02:00:00 CEST (2669904, 144)
274: TEK: f92d1f87XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
275: TEK: f9f8a4d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
276: TEK: fa66afb6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
277: TEK: fb4e1dc4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
278: TEK: fbfd29c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
279: TEK: fd012329XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)

Revised Diagnosis Keys:
(none)
Parsing the Diagnosis Key list, counting unique users...
Length: 279 keys
Padding Multiplier detected: 1
88 user(s) found.
They submitted these numbers of keys:
41 user(s): Invalid Transmission Risk Profile
16 user(s): 1 Diagnosis Key(s)
31 user(s): 2 Diagnosis Key(s)
Old Android app used by 47 user(s).
201 keys not parsed (201 without padding).
88 / 16*1, 31*2 (47 old Android app(s))
