Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '8b382d04.zip' read.
- Time window: 2020-08-24 16:00:01 CEST - 2020-08-25 16:00:01 CEST
- Region: NL
- Batch: 1 of 1
- Signature Info:
verification_key_version: "v12"
verification_key_id: "204"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 015fe25c6709705afcf955991d38d043, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
  2: TEK: 0300c03640cc768c57b62ccdc75a1e4d, Transmission Risk Level: 3, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
  3: TEK: 06a85be72337b5887524793795e02a94, Transmission Risk Level: 2, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
  4: TEK: 070e3c661590b40bd0f7d00f94f00b18, Transmission Risk Level: 3, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
  5: TEK: 0774bc95161c1b3120a2d083f2e0cb0f, Transmission Risk Level: 3, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
  6: TEK: 07b428c9464c6f547d0132e0ed8279ba, Transmission Risk Level: 1, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
  7: TEK: 08f7e944973833ab59b9d5d3dbb98bd4, Transmission Risk Level: 3, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
  8: TEK: 08ff83526c91f937691a9f236c8c9d09, Transmission Risk Level: 2, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
  9: TEK: 0b6fc1f0bfd4624c194f162feca02600, Transmission Risk Level: 3, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 10: TEK: 0c8931f35d42eab8af53c19e464b568b, Transmission Risk Level: 1, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 11: TEK: 0dc726384020bc3312a5a0bfe4780ed1, Transmission Risk Level: 1, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 12: TEK: 114be6662bdcbbe22e0e16bfa5f0e67d, Transmission Risk Level: 3, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 13: TEK: 12cded7a8009889d9f894c5f2d18b298, Transmission Risk Level: 2, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 14: TEK: 14f562283cb848ff2abdf94284da605d, Transmission Risk Level: 1, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 15: TEK: 18f3d663eab2386303a018547eb8da3c, Transmission Risk Level: 3, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 16: TEK: 196df6d22801e404c9a114af9aa25e11, Transmission Risk Level: 1, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 17: TEK: 1a653062ed82edd8c9b287957bdd0136, Transmission Risk Level: 3, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 18: TEK: 1afc7354f6060e8c2af2ab573a1377d5, Transmission Risk Level: 2, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 19: TEK: 1da7bbd175e6131a1b4d01b4f209ae8c, Transmission Risk Level: 1, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 20: TEK: 1efb7d5d9a0b81c2c665e488182e73d1, Transmission Risk Level: 2, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 21: TEK: 1ff35209393d93f391641f83330f9ba7, Transmission Risk Level: 2, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 22: TEK: 213809744d055932c6354b708b36d720, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 23: TEK: 2610e0e6fef41fdea5d9275bb330d2a3, Transmission Risk Level: 1, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 24: TEK: 27b469092772e73858b61bf4a9d5c393, Transmission Risk Level: 1, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 25: TEK: 29177db37d413d7a1bfc7577aeccb5f9, Transmission Risk Level: 2, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
 26: TEK: 29219f7a0c9e0d8fbb98e772afe65470, Transmission Risk Level: 2, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 27: TEK: 2bd874b8238e4703f03cfbf7bc5cda01, Transmission Risk Level: 2, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 28: TEK: 2d10285d8c9fe23cc4eab87b89b40b36, Transmission Risk Level: 3, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 29: TEK: 2eaa60107f2d2306104d4d3eaf07c587, Transmission Risk Level: 1, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
 30: TEK: 2f4f5082260835bc2c764f1b96048265, Transmission Risk Level: 2, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 31: TEK: 30006e3813c48aff2f66f9e894f3f709, Transmission Risk Level: 2, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 32: TEK: 31a8ea8e642c3127c9a9996c7ce28963, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 33: TEK: 340eced195f79c1f4ce0e0f2f2bd6092, Transmission Risk Level: 3, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 34: TEK: 358c3333e826175c57476cdc3f71f3ee, Transmission Risk Level: 1, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 35: TEK: 36134190a9ace10d65f06827f225b19a, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 36: TEK: 374a25a7a5d02f0247c48458eaa488e0, Transmission Risk Level: 3, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 37: TEK: 375db66f40f4cc8c7608231d65a204cd, Transmission Risk Level: 2, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 38: TEK: 37a302229d00be093f9441ce881b473b, Transmission Risk Level: 3, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
 39: TEK: 38171612a645a67cb5b1020887d63a1e, Transmission Risk Level: 3, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 40: TEK: 3ff95f4a545e43019a202896ef071f50, Transmission Risk Level: 3, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 41: TEK: 420a0102d1a10357a8314f58f010f277, Transmission Risk Level: 3, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 42: TEK: 43fc336fd3fc41b96634f4f9a4824957, Transmission Risk Level: 3, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 43: TEK: 4bb479b501bdc33931b74b1dc8586154, Transmission Risk Level: 2, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 44: TEK: 4c7649b9a911b62bc3456bdd67c393aa, Transmission Risk Level: 1, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 45: TEK: 53ebd77b06e6ce0cf6e3187f279be143, Transmission Risk Level: 3, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 46: TEK: 53f27758a340597a7e0d3007aaa68ccf, Transmission Risk Level: 1, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 47: TEK: 5658f67095e2cd548b5977537950b07d, Transmission Risk Level: 1, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 48: TEK: 576688a8d9a5d17708a3bf170e6967f1, Transmission Risk Level: 2, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 49: TEK: 57c0b31c3588b621bdf38c993b63ef41, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 50: TEK: 59858e0fa73a29f83cb3c0a6b317484a, Transmission Risk Level: 2, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 51: TEK: 5b5851e1755fd62565b6712b30392567, Transmission Risk Level: 1, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 52: TEK: 5d9a965c4412c0d89c889fe425ef0edc, Transmission Risk Level: 3, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
 53: TEK: 5e4b512dd1101c94b6abf540b12217f3, Transmission Risk Level: 1, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 54: TEK: 62f336ffbc84f19e3ec70e06cdef2341, Transmission Risk Level: 1, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 55: TEK: 6671ce708333694566196b2b066eb073, Transmission Risk Level: 2, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 56: TEK: 66e90b93344f6fafe18f3ed27ccd5acd, Transmission Risk Level: 1, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 57: TEK: 66f6642080229ae35b670c0919a1fb61, Transmission Risk Level: 1, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 58: TEK: 683ed660c0e84b879b1e6471a419f0b3, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 59: TEK: 68df5f5ddc5427f557425e8b9d9b23f8, Transmission Risk Level: 3, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 60: TEK: 6a316198e71f5c2494830298dc2e4606, Transmission Risk Level: 1, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 61: TEK: 6edc8bf1260e0a2c5afa45a934902d2f, Transmission Risk Level: 3, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 62: TEK: 747d9a78cc0cc413fba6b935c4395e19, Transmission Risk Level: 1, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 63: TEK: 76f98ed337d1ae06a711891fe7713bae, Transmission Risk Level: 3, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 64: TEK: 78b71c2e42eb2543405686111dd17502, Transmission Risk Level: 2, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 65: TEK: 791639cd06af1492b3540eb92e7143cd, Transmission Risk Level: 1, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 66: TEK: 799cbaa2bb1f7d6eac523fb19be5d407, Transmission Risk Level: 2, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 67: TEK: 7f2c56f36ea217aa25f70c58db590853, Transmission Risk Level: 2, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 68: TEK: 80265072d43b9db1562202f6b8b285ea, Transmission Risk Level: 1, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 69: TEK: 8042265632df71f4393f2fb30879ed30, Transmission Risk Level: 2, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
 70: TEK: 8594565cf72fce8d5c62f465c27a1b1f, Transmission Risk Level: 2, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 71: TEK: 8633108718cb382d358846f89f3b5d26, Transmission Risk Level: 1, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 72: TEK: 898f5261df9fac8df0acd982c545b508, Transmission Risk Level: 3, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 73: TEK: 8a94d375ba71fa82d46997c02fcebc9f, Transmission Risk Level: 1, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 74: TEK: 8aba4ccd4d4a9faceeccda5433264522, Transmission Risk Level: 1, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 75: TEK: 8b4ee1b7c710a638ae91040f848e62b3, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 76: TEK: 8bd982ed58fe0f3e610aaf5093fb6496, Transmission Risk Level: 3, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 77: TEK: 8c593c90b366dd02f50a217c347aaabf, Transmission Risk Level: 3, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 78: TEK: 8e73282f388c255d5ec4d27c97901d23, Transmission Risk Level: 3, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 79: TEK: 906eda0296dbe7a4959f1c77df8d1f51, Transmission Risk Level: 2, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 80: TEK: 912874dff9de922a863492b8c7d3aed0, Transmission Risk Level: 3, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
 81: TEK: 91f41aa191aeb7bbfcc5fc1c75966a1d, Transmission Risk Level: 2, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 82: TEK: 92fb82efbe2b30fdc3932d8d994a8ba1, Transmission Risk Level: 2, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 83: TEK: 951240eac8e14eb5a1271f07c0f17e79, Transmission Risk Level: 3, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 84: TEK: 95898348f4a951ba66dcf3ee94af533e, Transmission Risk Level: 1, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 85: TEK: 96a114966e251e173ec1e201dd044a13, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 86: TEK: 96d4929e0087783d0648f41b1e7a86f1, Transmission Risk Level: 3, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 87: TEK: 9915ffd98e05853d11803817a1be40ec, Transmission Risk Level: 2, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 88: TEK: 9b017bc222a6a2f59c0532bfc91eacc9, Transmission Risk Level: 3, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 89: TEK: 9d4547b8abb3063468c0d7ed025ba6ea, Transmission Risk Level: 3, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 90: TEK: 9d6c3c2d582f2545306a8590c8f36f62, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 91: TEK: 9f08f429ba9df605d1c0adb9186daa86, Transmission Risk Level: 2, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 92: TEK: a251896a5014b52c88e02060690bab77, Transmission Risk Level: 3, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
 93: TEK: a517c6f795a99828e89241652e4bc37d, Transmission Risk Level: 3, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 94: TEK: aa2f7ccfdfdeb94b90b39cdbfd7306eb, Transmission Risk Level: 2, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 95: TEK: aad82ebd576af6a07561e41091bdc0d3, Transmission Risk Level: 2, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 96: TEK: aae4a63ed25ae07c5856adb38db0e66c, Transmission Risk Level: 2, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 97: TEK: acd49dc019e4c009d4f427e8c897e75f, Transmission Risk Level: 2, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 98: TEK: ad69f27e6fc8212f24437d2ee530bdfe, Transmission Risk Level: 3, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
 99: TEK: b162af645fb9450ac0c242f1cb330256, Transmission Risk Level: 2, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
100: TEK: b2a482afcd54861ee36bfb14dce8d3db, Transmission Risk Level: 1, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
101: TEK: b39dc043f585324d0b63d4d8c60cc063, Transmission Risk Level: 1, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
102: TEK: b570889cbb2a89d29793a8a625665545, Transmission Risk Level: 1, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
103: TEK: b6c58fe2f073764f7b73ea3a2fe2975a, Transmission Risk Level: 2, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
104: TEK: b827cf3fd9124493daea815aa0a1b099, Transmission Risk Level: 1, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
105: TEK: b95556e00135222d67919a4c17cbd90e, Transmission Risk Level: 2, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
106: TEK: bad5bd2646fbf6706e67583910c7fe60, Transmission Risk Level: 1, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
107: TEK: bb7b2796e6ea646dbe4bfc6c70e28d1b, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
108: TEK: c04ef710bdae11b0ca013d5e0959cf2e, Transmission Risk Level: 3, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
109: TEK: c3f9c1e6d2010000720d001f91b88705, Transmission Risk Level: 2, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
110: TEK: c5dd2fc93a287b42684993e3cb8221ba, Transmission Risk Level: 3, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
111: TEK: c8d1566436b31f5f2e8b4ec516fd07c0, Transmission Risk Level: 1, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
112: TEK: cce05f1a8639edc901492b53e437ec4f, Transmission Risk Level: 2, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
113: TEK: d032bd5da38659dcf10d90a743571923, Transmission Risk Level: 3, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
114: TEK: d1f6b9265313168c8246904ae970e8ae, Transmission Risk Level: 1, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
115: TEK: d208fa54489bac75c50a17f77f822d18, Transmission Risk Level: 1, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
116: TEK: d2e0b691efa401f5f56629941fa18338, Transmission Risk Level: 1, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
117: TEK: d3442062a12b429002136453b50b243c, Transmission Risk Level: 2, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
118: TEK: d5d9b71508b46bb0138664bc9768d96e, Transmission Risk Level: 2, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
119: TEK: d60b0c72ad00b01b4249f98c65783904, Transmission Risk Level: 1, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
120: TEK: d6588c8905d02e497125615d1d7f1b84, Transmission Risk Level: 1, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
121: TEK: d6c49ca7cd94b65cdc2a5321b23f2d81, Transmission Risk Level: 1, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
122: TEK: d73eae01e621464626d31d1316f46d8c, Transmission Risk Level: 2, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
123: TEK: d7cbef922a6a0c181acce62046d687d6, Transmission Risk Level: 2, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
124: TEK: d83700e098f17ec866831a77bef53f8b, Transmission Risk Level: 3, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
125: TEK: da8b2f3fb88de8ad397d313910a6a52c, Transmission Risk Level: 2, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
126: TEK: db73f578a6504060377ec374bce8e03d, Transmission Risk Level: 3, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
127: TEK: dbef4df3fa07023482540ea0c985fade, Transmission Risk Level: 1, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
128: TEK: df3b496266cee50de0fca94cce9a31e3, Transmission Risk Level: 3, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
129: TEK: e0834b66b04eb1b503a7954054ef976f, Transmission Risk Level: 2, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
130: TEK: e121178e19516ad55c7778f521f6db39, Transmission Risk Level: 2, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
131: TEK: e162aabc99cf11d4fffb618a8a491e36, Transmission Risk Level: 1, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
132: TEK: e23436e68ce7283545adb3880d0694ea, Transmission Risk Level: 2, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
133: TEK: e252c99a8f1fa89f7fe10bb40ee8e1f6, Transmission Risk Level: 3, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
134: TEK: e7e2e0fb041a970f4bed77369428be8e, Transmission Risk Level: 3, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
135: TEK: e89cb50469a7d5a9137bb45eda7b2336, Transmission Risk Level: 2, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
136: TEK: e9f9d0e192b56375d48c99b569163837, Transmission Risk Level: 2, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
137: TEK: ea6ddb29f5850260ffc63f54d8ed3601, Transmission Risk Level: 2, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
138: TEK: ee06df263e1a03f7399bf681b9fb7f83, Transmission Risk Level: 2, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
139: TEK: ee790bd62cac11cef3aa482fe642adc5, Transmission Risk Level: 3, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
140: TEK: ef96b6ccab3c89c1d8433ab495064453, Transmission Risk Level: 3, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
141: TEK: f31591222505611bc7266edf375cce5d, Transmission Risk Level: 3, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
142: TEK: f3cfe7a71f7d4e445bac558469018a06, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
143: TEK: f50ad43a3356370b67faac3068050d83, Transmission Risk Level: 2, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
144: TEK: f59952008aa1b297976cfed7bfda5330, Transmission Risk Level: 2, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
145: TEK: f5b43d34042c9d00e850db87bdd9e068, Transmission Risk Level: 3, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
146: TEK: f8bfafecfa5c4d594f5fe081baea675f, Transmission Risk Level: 1, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
147: TEK: fbcc45a4bee8e7d05c7dd7a7804ec36a, Transmission Risk Level: 1, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
148: TEK: fe803e5ba9fa2eaa90ac7f04796b25a6, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
149: TEK: fee33c16ef2ce7c029726355e071f47f, Transmission Risk Level: 2, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
150: TEK: ffacdc6db5b0e665d144e6b51e63ab26, Transmission Risk Level: 1, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)

Revised Diagnosis Keys:
(none)
Parsing the Diagnosis Key list, counting unique users...
Length: 150 keys
Padding Multiplier detected: 1
17 user(s) found.
They submitted these numbers of keys:
5 user(s): Invalid Transmission Risk Profile
6 user(s): 1 Diagnosis Key(s)
6 user(s): 2 Diagnosis Key(s)
Old Android app used by 12 user(s).
132 keys not parsed (132 without padding).
17 / 6*1, 6*2 (12 old Android app(s))
