Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File 'ceefe492.zip' read.
- Time window: 2020-08-24 18:00:01 CEST - 2020-08-25 18:00:01 CEST
- Region: NL
- Batch: 1 of 1
- Signature Info:
verification_key_version: "v12"
verification_key_id: "204"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 00db6a4ff6e39132e6c32ac3430c9301, Transmission Risk Level: 3, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
  2: TEK: 01634060668facc351b88b7d4ddae8dc, Transmission Risk Level: 2, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
  3: TEK: 03174d0fc9414f724c7bef469b5e7d0a, Transmission Risk Level: 2, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
  4: TEK: 0370f8f06a14ae4fda8e41f80bb7dad0, Transmission Risk Level: 2, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
  5: TEK: 0539dccde0f2684ae10bd3330c4aee39, Transmission Risk Level: 1, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
  6: TEK: 07d958c6752b709a000ad638afc392cf, Transmission Risk Level: 2, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
  7: TEK: 0a17a7fc101095ad62b667a44aa0beb9, Transmission Risk Level: 3, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
  8: TEK: 0a383e41566611507871a5320615a52e, Transmission Risk Level: 3, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
  9: TEK: 0a8fa5a168ebf9e99850092be2a2a400, Transmission Risk Level: 3, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 10: TEK: 0afc04ad2309b0640ca2ae1201956a30, Transmission Risk Level: 2, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 11: TEK: 0c7d87ebe702dee9580a012573cccdf1, Transmission Risk Level: 1, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 12: TEK: 0cbb50afa5c7b98b068bcfc54678d502, Transmission Risk Level: 2, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 13: TEK: 0d19704d59ff0048c54ebf4d3c1f5a5b, Transmission Risk Level: 2, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 14: TEK: 0d324601e585dbcc7ed3ebc83445c989, Transmission Risk Level: 2, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
 15: TEK: 0ee79792bb08ff6ccbe163939d072559, Transmission Risk Level: 3, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 16: TEK: 11007d337d041b72591000bafebde650, Transmission Risk Level: 2, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 17: TEK: 14f7a9a9182592619976c10a4d82d606, Transmission Risk Level: 1, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 18: TEK: 16708df2307ce3b7a5b0e51f266b2fb4, Transmission Risk Level: 3, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 19: TEK: 1699341bad6ab18233a4ac5ff7837ec8, Transmission Risk Level: 2, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 20: TEK: 1b5891ab103e11933273c907f2a53db5, Transmission Risk Level: 1, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 21: TEK: 1cc231509f5c7ec9cd647f33928a7525, Transmission Risk Level: 3, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 22: TEK: 1e5737e11041cdeff608d04601133693, Transmission Risk Level: 2, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 23: TEK: 23275363c25fea176d7c0917bb847ca2, Transmission Risk Level: 3, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 24: TEK: 24164a2edc085883c9016170224d8d00, Transmission Risk Level: 1, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 25: TEK: 24de8b2d0956f471fac76fbae934ddb8, Transmission Risk Level: 3, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 26: TEK: 25e2abc1067ddea8119d4d3ef2d4d42f, Transmission Risk Level: 3, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 27: TEK: 26723df4522631d01fffedb09cfd8224, Transmission Risk Level: 3, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 28: TEK: 2903cc34cbd3baa4a1b8401a5d311c2f, Transmission Risk Level: 3, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 29: TEK: 29116ff8c504da8439a6479b2953da28, Transmission Risk Level: 2, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 30: TEK: 29db4bba5fc57e7da9ea266ab25bec50, Transmission Risk Level: 1, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
 31: TEK: 2ac0c91d4180389802bf949804a6bd68, Transmission Risk Level: 3, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 32: TEK: 31f3dc6c19e615de84c0063c92b717e5, Transmission Risk Level: 2, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 33: TEK: 33f938cfe3811b06484d7b1d7a930b09, Transmission Risk Level: 2, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 34: TEK: 34fb9e3cfbf782f761717cd2cd95a999, Transmission Risk Level: 1, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 35: TEK: 3685a507633fcfaaa635a5888d24c5b3, Transmission Risk Level: 3, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 36: TEK: 3708d627a88299383342f3e7d82c9161, Transmission Risk Level: 3, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 37: TEK: 3852e68729473e44c3bd8a41c2501605, Transmission Risk Level: 2, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 38: TEK: 3bde1e938c75442b76458f3553dc5de9, Transmission Risk Level: 3, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 39: TEK: 3d51493bf929136a4fbd70ea2215d6c8, Transmission Risk Level: 3, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 40: TEK: 3db992d4d6b0798cf8c90657614553af, Transmission Risk Level: 2, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 41: TEK: 3fabb72c7c598ed6e7ca69fa0e8fc882, Transmission Risk Level: 3, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 42: TEK: 469090590e700556951a28b1f250762f, Transmission Risk Level: 2, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 43: TEK: 46d45209076e8700453377910ada3860, Transmission Risk Level: 1, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 44: TEK: 4777af7a74cb93970aa7b71b3876d3e5, Transmission Risk Level: 3, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 45: TEK: 477f9ff215519cb6d9ac7f7966a24428, Transmission Risk Level: 3, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 46: TEK: 48472b06d165a9b289ad9503c97ec351, Transmission Risk Level: 2, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 47: TEK: 48dc44fe5c19310cfbf7164266df3fbb, Transmission Risk Level: 3, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 48: TEK: 490f4ef530aa1b9f6b8e5ac13c20fd0d, Transmission Risk Level: 1, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 49: TEK: 4c73fea0eb1b2299900c736e0d151e54, Transmission Risk Level: 3, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 50: TEK: 515675bfb5a4bb2f2a0f9b3a1c2e9b5f, Transmission Risk Level: 1, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 51: TEK: 55a8d9d7d15774eccd3563ef8b9f1181, Transmission Risk Level: 1, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 52: TEK: 55d4e732e78fbc811a997f35a36158e1, Transmission Risk Level: 3, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 53: TEK: 566eb02e1792710ff03c561486a74996, Transmission Risk Level: 3, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 54: TEK: 580f54e39c0416bf74d068f5dcd749c5, Transmission Risk Level: 1, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 55: TEK: 58ad7abf3a8191c447262e683b40b8a7, Transmission Risk Level: 3, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 56: TEK: 5a3294f64d37fdaca77464481d6f3055, Transmission Risk Level: 3, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 57: TEK: 5b82f311477b11fbc959553d15dce09c, Transmission Risk Level: 3, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 58: TEK: 5be11a45277bfe538567bd73e6290e79, Transmission Risk Level: 1, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 59: TEK: 5fde7aa521e724d9a2775c044cef27b0, Transmission Risk Level: 2, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 60: TEK: 624391275f30110dc734d4d6cf3df838, Transmission Risk Level: 1, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 61: TEK: 68ba6bd8bd41eb20bfbabbd0b0d1ed7b, Transmission Risk Level: 1, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 62: TEK: 6b66b1b77ac389126a2a687ab72276fa, Transmission Risk Level: 1, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 63: TEK: 6bff786164a30e71b25a67f191aeb4ca, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 64: TEK: 6c0895ac000729b785e4bab506de9656, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 65: TEK: 6d7e584e65484b554788ea6fc04110fd, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 66: TEK: 6e47420129bb72ff12a82e7f25c588b0, Transmission Risk Level: 3, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 67: TEK: 6f1fca1c2cffde2ba2562539bafb32eb, Transmission Risk Level: 1, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 68: TEK: 71c3471eeed8183bff1d0df49a2a594d, Transmission Risk Level: 3, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
 69: TEK: 71df417ab599c39923f19f57639d5f37, Transmission Risk Level: 1, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 70: TEK: 74193e1d4af616c2e33065dc26a1f287, Transmission Risk Level: 3, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 71: TEK: 76890614363e1b3398abd00ffc0768b1, Transmission Risk Level: 2, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 72: TEK: 78e12018b64c223611c79e4d33c4aa49, Transmission Risk Level: 1, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 73: TEK: 7a06e128b5afede0ed5e0204f989b7b5, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 74: TEK: 7ab6967e91bccafd7a44f2fb572d5b9d, Transmission Risk Level: 1, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 75: TEK: 7af9ae231dae55cd378c95646a9c9406, Transmission Risk Level: 2, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
 76: TEK: 7f1bcaacf2d5bb6c1e0bf3d7904ddb5d, Transmission Risk Level: 1, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 77: TEK: 8050462e83c24c2982b8e69f173ffec8, Transmission Risk Level: 1, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
 78: TEK: 8088d5467d5b19e659bdc5c5d274a7dc, Transmission Risk Level: 1, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 79: TEK: 8118957fa20a429fd1260a8784245c4d, Transmission Risk Level: 2, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 80: TEK: 827b189505095c2fb03cef44ed3d687a, Transmission Risk Level: 3, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
 81: TEK: 82e21e40482c8ce91826108c0c6a73db, Transmission Risk Level: 2, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 82: TEK: 8325bbadc177ce3a31bf18ba900862c0, Transmission Risk Level: 2, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
 83: TEK: 835d7a61f684031b799f289b99166298, Transmission Risk Level: 2, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
 84: TEK: 838568b00fb86fa206ca6cbe98d46767, Transmission Risk Level: 2, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 85: TEK: 850a48b58f3e35d53b81e5267be2bf45, Transmission Risk Level: 1, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
 86: TEK: 88cb6f79ce12b7c31b3a3089d729472f, Transmission Risk Level: 2, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 87: TEK: 8af7439e5084b46d9c5dfc5d6203c7b4, Transmission Risk Level: 1, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
 88: TEK: 8f282c6df2eb5eaca672c6ca6a25a6dc, Transmission Risk Level: 1, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
 89: TEK: 91fc6b0131b68d80b7163d5699edc050, Transmission Risk Level: 2, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 90: TEK: 9593ae5d720d686de12ae26ade7539d8, Transmission Risk Level: 1, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 91: TEK: 98984170b3c6a4cff37887495bb210ac, Transmission Risk Level: 2, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
 92: TEK: 9b75617fae4b7e196301329f690229bd, Transmission Risk Level: 2, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
 93: TEK: 9c3287e7203b8224bb4c395624730f9a, Transmission Risk Level: 3, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
 94: TEK: 9ce54d810c02f7b48dcd02782dda998a, Transmission Risk Level: 1, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
 95: TEK: 9f4ff73d6b7424c0050e1dc0fb61aff7, Transmission Risk Level: 2, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 96: TEK: a20a0952ecf98c76cc31fb951cabf177, Transmission Risk Level: 3, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
 97: TEK: a2b7cf775598c2c68ff7678584083450, Transmission Risk Level: 3, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
 98: TEK: a44f1388a292dcc837d289089fe04b23, Transmission Risk Level: 3, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
 99: TEK: a50b8379fd29a7f441f2608cba8b794c, Transmission Risk Level: 1, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
100: TEK: a542d4230dc1bfb57c0352419fd92e4b, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
101: TEK: a5f7b66c40af06454cee67831fc12308, Transmission Risk Level: 3, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
102: TEK: a6a389dde0e933074d2b8c2f363240aa, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
103: TEK: a7049078867ff975d1eabcd253ee4371, Transmission Risk Level: 3, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
104: TEK: a77df8c4e00fe2613bcd992f89725930, Transmission Risk Level: 3, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
105: TEK: aa8c57f0ae4ff846f20376ba4f7bde3a, Transmission Risk Level: 1, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
106: TEK: adf46d9c37811618010cd22dd7159ff7, Transmission Risk Level: 2, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
107: TEK: af47271430db5f8657a6e252f1cac4f4, Transmission Risk Level: 1, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
108: TEK: b31b81061e8f3a232a65755d0f0ef9c1, Transmission Risk Level: 2, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
109: TEK: b4d1f21b11e6c280f9807f9cc12609e2, Transmission Risk Level: 2, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
110: TEK: b8376b866f810816d52ca8255d010c52, Transmission Risk Level: 1, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
111: TEK: bd3f6d7ef4b0be44d31c4a550f1f0ae3, Transmission Risk Level: 2, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
112: TEK: bf4121b8d77475b52bd8e438980d335e, Transmission Risk Level: 3, Validity: 2020-08-13 02:00:00 CEST - 2020-08-14 02:00:00 CEST (2662128, 144)
113: TEK: c05d60d536d380388741863bd0c8409c, Transmission Risk Level: 1, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
114: TEK: c08263f52aafee94c1e3f9e905a1ee59, Transmission Risk Level: 1, Validity: 2020-08-12 02:00:00 CEST - 2020-08-13 02:00:00 CEST (2661984, 144)
115: TEK: c09366d4ca05d69642a9dc557028d1a6, Transmission Risk Level: 2, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
116: TEK: c19ac08d1b15387f759d3b7fcd75c313, Transmission Risk Level: 3, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
117: TEK: c1e2bb0dc1a0bbb4808ce17c0ef2d282, Transmission Risk Level: 3, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
118: TEK: c321983bede32bcd5292dca173e728eb, Transmission Risk Level: 3, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
119: TEK: c351de080ed46039fcbaae52f9923eae, Transmission Risk Level: 1, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
120: TEK: c3fe5cfd6cc8d59362cc0e67517efdf4, Transmission Risk Level: 1, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
121: TEK: c6e4e4335ee56a6b99387ead67bcb396, Transmission Risk Level: 3, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
122: TEK: c81d2bb1715b1594834f7b9146c1c9bd, Transmission Risk Level: 1, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
123: TEK: c91b91f27c594bf7700d05d67e5da647, Transmission Risk Level: 2, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
124: TEK: ca12e662d23dccab2ffe4d9405376413, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
125: TEK: ca75c5ffc462706413dbb0c996821ecd, Transmission Risk Level: 3, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
126: TEK: d100f0e0ba4ef002d448eeeab607a2ee, Transmission Risk Level: 1, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
127: TEK: d75da531e30c6b392cacc0638cd47d13, Transmission Risk Level: 2, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
128: TEK: d82bf1fe232d51d0b674df6547f82554, Transmission Risk Level: 3, Validity: 2020-08-16 02:00:00 CEST - 2020-08-17 02:00:00 CEST (2662560, 144)
129: TEK: d8c04d342744d542789396ee83f310b1, Transmission Risk Level: 2, Validity: 2020-08-11 02:00:00 CEST - 2020-08-12 02:00:00 CEST (2661840, 144)
130: TEK: db8cfb0aeb981ea1601cb4631eeaa286, Transmission Risk Level: 2, Validity: 2020-08-24 02:00:00 CEST - 2020-08-25 02:00:00 CEST (2663712, 144)
131: TEK: ddff05dea518d8fe4103421d1c84083c, Transmission Risk Level: 2, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
132: TEK: e3f4ff9f9ae2e6b6994c49099f2db463, Transmission Risk Level: 2, Validity: 2020-08-23 02:00:00 CEST - 2020-08-24 02:00:00 CEST (2663568, 144)
133: TEK: e5783ab1bfc124073b579b63795d86b9, Transmission Risk Level: 3, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
134: TEK: e6709c85ae5b3c1c6bc747db4a82981e, Transmission Risk Level: 2, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
135: TEK: e7e859f616eae52cd4b315814511f5e8, Transmission Risk Level: 1, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
136: TEK: e9d8f268294e8c582b33404312d59283, Transmission Risk Level: 3, Validity: 2020-08-19 02:00:00 CEST - 2020-08-20 02:00:00 CEST (2662992, 144)
137: TEK: ea6120b2d8493e3b1b80f549ec3d2a95, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
138: TEK: ea863d44444933c51e325c68eab49113, Transmission Risk Level: 1, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
139: TEK: eaabbcfe7ecedc580d9153f43d9d2cdc, Transmission Risk Level: 2, Validity: 2020-08-22 02:00:00 CEST - 2020-08-23 02:00:00 CEST (2663424, 144)
140: TEK: ebcb96ddb09590d8fc2a8adba0e1c237, Transmission Risk Level: 3, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
141: TEK: ec2100b7b06633a39deee867567566c1, Transmission Risk Level: 2, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)
142: TEK: ee4d8d4f98d4e32e8f3436b6621036de, Transmission Risk Level: 2, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
143: TEK: ee51b4ca113018f882a9fafe24b648e2, Transmission Risk Level: 1, Validity: 2020-08-21 02:00:00 CEST - 2020-08-22 02:00:00 CEST (2663280, 144)
144: TEK: ee5b5f45aebbe6a8f95d7558585bc306, Transmission Risk Level: 2, Validity: 2020-08-18 02:00:00 CEST - 2020-08-19 02:00:00 CEST (2662848, 144)
145: TEK: ef1e5b35a5639e35cb761665aaf36721, Transmission Risk Level: 2, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
146: TEK: f2a8eb0a4f680b766f54451d72d54c4b, Transmission Risk Level: 2, Validity: 2020-08-15 02:00:00 CEST - 2020-08-16 02:00:00 CEST (2662416, 144)
147: TEK: f46f2d6a0742c62ff72a73798b4ab298, Transmission Risk Level: 3, Validity: 2020-08-17 02:00:00 CEST - 2020-08-18 02:00:00 CEST (2662704, 144)
148: TEK: f7e0c5b6b7c3b3825208487bfd9b1425, Transmission Risk Level: 1, Validity: 2020-08-20 02:00:00 CEST - 2020-08-21 02:00:00 CEST (2663136, 144)
149: TEK: fbd15b20ee4f3dcdae193ac012b6fa14, Transmission Risk Level: 2, Validity: 2020-08-25 02:00:00 CEST - 2020-08-26 02:00:00 CEST (2663856, 144)
150: TEK: ffcf1f90d2634d9cd5b38c7cbe7ef318, Transmission Risk Level: 1, Validity: 2020-08-14 02:00:00 CEST - 2020-08-15 02:00:00 CEST (2662272, 144)

Revised Diagnosis Keys:
(none)
Parsing the Diagnosis Key list, counting unique users...
Length: 150 keys
Padding Multiplier detected: 1
16 user(s) found.
They submitted these numbers of keys:
7 user(s): Invalid Transmission Risk Profile
4 user(s): 1 Diagnosis Key(s)
5 user(s): 2 Diagnosis Key(s)
Old Android app used by 9 user(s).
136 keys not parsed (136 without padding).
16 / 4*1, 5*2 (9 old Android app(s))
