Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/joost/Development/friendly-octo-waffle/scripts/../datastore/2020-09-30/3d6d1028.zip' read.
- Time window: 2020-09-25 14:03:00 CEST - 2020-09-26 14:03:00 CEST
- Region: NL
- Batch: 1 of 1
- # of keys in batch: 150
- Signature Info:
verification_key_version: "v12"
verification_key_id: "204"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 00a25250XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
  2: TEK: 00a56fdbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
  3: TEK: 01b95498XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
  4: TEK: 0ad5e4adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
  5: TEK: 0d11cc8fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
  6: TEK: 0d6c91abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
  7: TEK: 0e605da4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
  8: TEK: 0f60bf23XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
  9: TEK: 11a6a04dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 10: TEK: 11c07ea4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
 11: TEK: 11e20a0dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
 12: TEK: 126f6857XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
 13: TEK: 127a0217XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
 14: TEK: 130dec45XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 15: TEK: 15a1d6b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
 16: TEK: 1617d861XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
 17: TEK: 16d26b47XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 18: TEK: 1d99e402XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
 19: TEK: 20a29e21XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
 20: TEK: 223db8baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 21: TEK: 228d317cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
 22: TEK: 22bc1893XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
 23: TEK: 22ca1785XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
 24: TEK: 255d8bbeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 25: TEK: 263124edXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 26: TEK: 266cc03fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 27: TEK: 26a554a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 28: TEK: 26df2ef3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
 29: TEK: 29abaf97XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
 30: TEK: 2b26d1a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
 31: TEK: 2e5e0704XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
 32: TEK: 2f8f8dadXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
 33: TEK: 32275e4cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 34: TEK: 33477fc7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 35: TEK: 35e06e68XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 36: TEK: 3625906aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 37: TEK: 36883f42XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
 38: TEK: 37a3804bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
 39: TEK: 39b118b5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 40: TEK: 48ae39a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
 41: TEK: 48b3f363XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
 42: TEK: 4b2d8c63XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
 43: TEK: 4c588252XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 44: TEK: 4d8a7ab7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
 45: TEK: 4e0a04b7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 46: TEK: 4f023a94XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
 47: TEK: 50c7822dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
 48: TEK: 51794a75XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
 49: TEK: 52da3e9eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
 50: TEK: 54116326XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
 51: TEK: 55c4c342XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
 52: TEK: 563ca8c4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
 53: TEK: 5a213bf1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
 54: TEK: 5a2255c3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
 55: TEK: 5b378c06XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
 56: TEK: 5d60d17dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
 57: TEK: 5e90d511XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 58: TEK: 600924c4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 59: TEK: 6089e6a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 60: TEK: 6282fc19XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
 61: TEK: 62980cadXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 62: TEK: 64957a45XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
 63: TEK: 65dd4bf0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
 64: TEK: 670379a5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
 65: TEK: 670ed732XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
 66: TEK: 680239caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
 67: TEK: 694d060cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 68: TEK: 6c71d6adXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 69: TEK: 6d2f8c59XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
 70: TEK: 7048c2faXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
 71: TEK: 727bd9d6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 72: TEK: 74f64aadXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 73: TEK: 7878e8fcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
 74: TEK: 78e39948XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 75: TEK: 796d44b3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 76: TEK: 79888c19XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
 77: TEK: 7a8a60a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
 78: TEK: 7b5307cfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
 79: TEK: 7c2a9998XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 80: TEK: 7c317d76XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
 81: TEK: 7cad2f03XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 82: TEK: 7d15c918XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 83: TEK: 7e258729XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
 84: TEK: 8023255fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
 85: TEK: 812de2d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
 86: TEK: 82463670XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
 87: TEK: 85a7a64fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 88: TEK: 8680c97dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
 89: TEK: 8a2635aaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
 90: TEK: 8bd31dbeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
 91: TEK: 8c59e906XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 92: TEK: 8d9f8b02XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
 93: TEK: 8e017023XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 94: TEK: 94b3b2e7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
 95: TEK: 95d9acafXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 96: TEK: 9b591600XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
 97: TEK: 9ed2f594XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
 98: TEK: a24c6c87XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
 99: TEK: a7eb18f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
100: TEK: a8109e3cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
101: TEK: a84c9490XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
102: TEK: a91ca08cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
103: TEK: a9e8b0f0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
104: TEK: af3b489fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
105: TEK: afe534cfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
106: TEK: b205fa85XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
107: TEK: b374b1d5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
108: TEK: b4bfb8a2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-13 02:00:00 CEST - 2020-09-14 02:00:00 CEST (2666592, 144)
109: TEK: b5648801XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
110: TEK: b5cc68bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
111: TEK: b76a1403XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
112: TEK: b9378cedXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
113: TEK: bba69f3bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
114: TEK: bf83995aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
115: TEK: c0bed9aaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
116: TEK: c3e688e6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
117: TEK: c5993b41XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
118: TEK: c6eb8ceeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
119: TEK: c7d89293XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
120: TEK: c94945d0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
121: TEK: c9721d91XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
122: TEK: cebb4710XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
123: TEK: d16a1a24XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-12 02:00:00 CEST - 2020-09-13 02:00:00 CEST (2666448, 144)
124: TEK: d17ce1d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
125: TEK: d2b8c2a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
126: TEK: d3abc33fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
127: TEK: d4143753XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
128: TEK: d60702c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
129: TEK: d98ec460XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
130: TEK: d9960e56XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
131: TEK: da0334c1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-16 02:00:00 CEST - 2020-09-17 02:00:00 CEST (2667024, 144)
132: TEK: db3552d6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
133: TEK: dd3aca81XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
134: TEK: e22cda6eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
135: TEK: e3b87e68XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
136: TEK: e86fb079XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
137: TEK: e8c814f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
138: TEK: eb4bfcc3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
139: TEK: ec2518e7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-15 02:00:00 CEST - 2020-09-16 02:00:00 CEST (2666880, 144)
140: TEK: ecbc891cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
141: TEK: f0080ff1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
142: TEK: f174934eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-14 02:00:00 CEST - 2020-09-15 02:00:00 CEST (2666736, 144)
143: TEK: f2723053XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
144: TEK: f586fea6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
145: TEK: f72dd1deXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-17 02:00:00 CEST - 2020-09-18 02:00:00 CEST (2667168, 144)
146: TEK: f7c6c167XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
147: TEK: f813373eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-19 02:00:00 CEST - 2020-09-20 02:00:00 CEST (2667456, 144)
148: TEK: fb7b55c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
149: TEK: fc86ef89XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-18 02:00:00 CEST - 2020-09-19 02:00:00 CEST (2667312, 144)
150: TEK: ffcb0bcbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)

Revised Diagnosis Keys:
(none)
Parsing the Diagnosis Key list, counting unique users...
Length: 150 keys
Padding Multiplier detected: 1
19 user(s) found.
They submitted these numbers of keys:
7 user(s): Invalid Transmission Risk Profile
7 user(s): 1 Diagnosis Key(s)
5 user(s): 2 Diagnosis Key(s)
Old Android app used by 12 user(s).
133 keys not parsed (133 without padding).
19 / 7*1, 5*2 (12 old Android app(s))
