Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/joost/Development/friendly-octo-waffle/scripts/../datastore/2020-10-22/5156dd9e.zip' read.
- Time window: 2020-10-20 22:03:02 CEST - 2020-10-21 22:03:02 CEST
- Region: NL
- Batch: 1 of 1
- # of keys in batch: 150
- Signature Info:
verification_key_version: "v12"
verification_key_id: "204"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 0035bc90XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
  2: TEK: 0062e03eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-20 02:00:00 CEST - 2020-10-21 02:00:00 CEST (2671920, 144)
  3: TEK: 05c74dc5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
  4: TEK: 060d97baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
  5: TEK: 0661196bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
  6: TEK: 0ae53748XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-17 02:00:00 CEST - 2020-10-18 02:00:00 CEST (2671488, 144)
  7: TEK: 0cb1e526XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
  8: TEK: 0d4e362fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-20 02:00:00 CEST - 2020-10-21 02:00:00 CEST (2671920, 144)
  9: TEK: 0db2f526XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
 10: TEK: 0e054afeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
 11: TEK: 106d7a8aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-17 02:00:00 CEST - 2020-10-18 02:00:00 CEST (2671488, 144)
 12: TEK: 10f60552XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 02:00:00 CEST - 2020-10-21 02:00:00 CEST (2671920, 144)
 13: TEK: 1720b147XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-20 02:00:00 CEST - 2020-10-21 02:00:00 CEST (2671920, 144)
 14: TEK: 17f57fdaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
 15: TEK: 18bfc3a9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
 16: TEK: 195bd5a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
 17: TEK: 1c251505XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
 18: TEK: 1e9c5590XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
 19: TEK: 2092ef32XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-16 02:00:00 CEST - 2020-10-17 02:00:00 CEST (2671344, 144)
 20: TEK: 21b5a927XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 21: TEK: 21e688f2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-17 02:00:00 CEST - 2020-10-18 02:00:00 CEST (2671488, 144)
 22: TEK: 2351ecbeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
 23: TEK: 248784e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 24: TEK: 2555ff90XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
 25: TEK: 26e19e6eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
 26: TEK: 27197d46XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-17 02:00:00 CEST - 2020-10-18 02:00:00 CEST (2671488, 144)
 27: TEK: 282fe44aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 28: TEK: 2884da69XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
 29: TEK: 28d0e82fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
 30: TEK: 291c9cc3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-21 02:00:00 CEST - 2020-10-22 02:00:00 CEST (2672064, 144)
 31: TEK: 2bb2c5d4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-17 02:00:00 CEST - 2020-10-18 02:00:00 CEST (2671488, 144)
 32: TEK: 2d00d4c5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 33: TEK: 2ea5ce0cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
 34: TEK: 3b9cf8baXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 35: TEK: 3e8a454fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 36: TEK: 3e9c4855XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
 37: TEK: 3f6a0eeaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 38: TEK: 401ef27bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 39: TEK: 40c747d3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-21 02:00:00 CEST - 2020-10-22 02:00:00 CEST (2672064, 144)
 40: TEK: 47ba0802XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 41: TEK: 4bd457a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
 42: TEK: 4dc72941XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 43: TEK: 508b5c58XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 44: TEK: 528a3aeeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 45: TEK: 532fa5b4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
 46: TEK: 54524f30XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
 47: TEK: 55465a73XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
 48: TEK: 5638f9eaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
 49: TEK: 57672bf0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-17 02:00:00 CEST - 2020-10-18 02:00:00 CEST (2671488, 144)
 50: TEK: 5bdd4651XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-16 02:00:00 CEST - 2020-10-17 02:00:00 CEST (2671344, 144)
 51: TEK: 62397256XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
 52: TEK: 662ef8d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 53: TEK: 674ec641XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
 54: TEK: 67de490aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 55: TEK: 6d6a1806XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 56: TEK: 70943db6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 57: TEK: 728d5090XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 58: TEK: 7377e04cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 59: TEK: 73f89dd3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
 60: TEK: 760c499cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
 61: TEK: 79765d5dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-21 02:00:00 CEST - 2020-10-22 02:00:00 CEST (2672064, 144)
 62: TEK: 79dc0033XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
 63: TEK: 7a319166XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 64: TEK: 7a8ec716XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
 65: TEK: 7c239c84XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 66: TEK: 7eb0eaa7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 67: TEK: 8059c74dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 68: TEK: 805ea839XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
 69: TEK: 810efa1aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 70: TEK: 824cb5bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 71: TEK: 841be5eaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
 72: TEK: 86fb4912XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
 73: TEK: 871232bbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 74: TEK: 8992cf06XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-21 02:00:00 CEST - 2020-10-22 02:00:00 CEST (2672064, 144)
 75: TEK: 8a4d2498XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 76: TEK: 8a839b37XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-17 02:00:00 CEST - 2020-10-18 02:00:00 CEST (2671488, 144)
 77: TEK: 8b1fb7f8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
 78: TEK: 8b914f87XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
 79: TEK: 8c36016dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-16 02:00:00 CEST - 2020-10-17 02:00:00 CEST (2671344, 144)
 80: TEK: 8ca6173bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-17 02:00:00 CEST - 2020-10-18 02:00:00 CEST (2671488, 144)
 81: TEK: 8de039a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 02:00:00 CEST - 2020-10-21 02:00:00 CEST (2671920, 144)
 82: TEK: 8e984537XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 83: TEK: 9217b7d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
 84: TEK: 964d05ebXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
 85: TEK: 9ae78d61XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
 86: TEK: 9f1cfef5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
 87: TEK: 9f41e93fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 88: TEK: 9f507e63XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
 89: TEK: a087e177XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
 90: TEK: a1af71f4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 91: TEK: a2266fd3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
 92: TEK: a26abefcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
 93: TEK: a2cb2c65XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
 94: TEK: a2cd6546XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-21 02:00:00 CEST - 2020-10-22 02:00:00 CEST (2672064, 144)
 95: TEK: a55d64deXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-20 02:00:00 CEST - 2020-10-21 02:00:00 CEST (2671920, 144)
 96: TEK: a841e5fdXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
 97: TEK: ac7659faXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
 98: TEK: af9e3d37XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-20 02:00:00 CEST - 2020-10-21 02:00:00 CEST (2671920, 144)
 99: TEK: b1ddc551XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
100: TEK: b2e48aeeXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
101: TEK: b5967c7bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
102: TEK: b63d4b31XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
103: TEK: b79e225eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
104: TEK: b903b233XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-17 02:00:00 CEST - 2020-10-18 02:00:00 CEST (2671488, 144)
105: TEK: b968ea69XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 02:00:00 CEST - 2020-10-21 02:00:00 CEST (2671920, 144)
106: TEK: bcdd6d13XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-20 02:00:00 CEST - 2020-10-21 02:00:00 CEST (2671920, 144)
107: TEK: bd049f2bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
108: TEK: be3d04d8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
109: TEK: c07cd9f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-16 02:00:00 CEST - 2020-10-17 02:00:00 CEST (2671344, 144)
110: TEK: c0c6b043XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
111: TEK: c1ff1fe7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
112: TEK: c6c27f4dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-20 02:00:00 CEST - 2020-10-21 02:00:00 CEST (2671920, 144)
113: TEK: c8aa2155XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
114: TEK: c8dde9c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
115: TEK: c98093daXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
116: TEK: d130ffb0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-21 02:00:00 CEST - 2020-10-22 02:00:00 CEST (2672064, 144)
117: TEK: d1b7aeabXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-21 02:00:00 CEST - 2020-10-22 02:00:00 CEST (2672064, 144)
118: TEK: d3d185f6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
119: TEK: d4ff9df6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-20 02:00:00 CEST - 2020-10-21 02:00:00 CEST (2671920, 144)
120: TEK: d62c1188XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
121: TEK: dc20c69dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-21 02:00:00 CEST - 2020-10-22 02:00:00 CEST (2672064, 144)
122: TEK: dcb6606fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
123: TEK: e0f822b1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
124: TEK: e13a27beXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
125: TEK: e1529b27XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
126: TEK: e1bbf743XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
127: TEK: e295b019XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-07 02:00:00 CEST - 2020-10-08 02:00:00 CEST (2670048, 144)
128: TEK: e29a492dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
129: TEK: e2a1a9dfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
130: TEK: e43ab369XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-21 02:00:00 CEST - 2020-10-22 02:00:00 CEST (2672064, 144)
131: TEK: e6259f54XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-14 02:00:00 CEST - 2020-10-15 02:00:00 CEST (2671056, 144)
132: TEK: e79fa903XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
133: TEK: e91f13a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
134: TEK: eab8efbbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
135: TEK: eb27f385XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
136: TEK: ecf6ffd4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-12 02:00:00 CEST - 2020-10-13 02:00:00 CEST (2670768, 144)
137: TEK: ed664738XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-16 02:00:00 CEST - 2020-10-17 02:00:00 CEST (2671344, 144)
138: TEK: ef27bfabXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
139: TEK: ef3d129bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-10 02:00:00 CEST - 2020-10-11 02:00:00 CEST (2670480, 144)
140: TEK: f012ec09XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-17 02:00:00 CEST - 2020-10-18 02:00:00 CEST (2671488, 144)
141: TEK: f205d9daXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-08 02:00:00 CEST - 2020-10-09 02:00:00 CEST (2670192, 144)
142: TEK: f76c4712XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
143: TEK: f86a13f9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-19 02:00:00 CEST - 2020-10-20 02:00:00 CEST (2671776, 144)
144: TEK: f900bd65XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-15 02:00:00 CEST - 2020-10-16 02:00:00 CEST (2671200, 144)
145: TEK: fa82f7e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-18 02:00:00 CEST - 2020-10-19 02:00:00 CEST (2671632, 144)
146: TEK: fae25763XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-09 02:00:00 CEST - 2020-10-10 02:00:00 CEST (2670336, 144)
147: TEK: feb0acc3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-11 02:00:00 CEST - 2020-10-12 02:00:00 CEST (2670624, 144)
148: TEK: ff370f3aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
149: TEK: ff4621ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)
150: TEK: ff65fcfaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-13 02:00:00 CEST - 2020-10-14 02:00:00 CEST (2670912, 144)

Revised Diagnosis Keys:
(none)
Parsing the Diagnosis Key list, counting unique users...
Length: 150 keys
Padding Multiplier detected: 1
18 user(s) found.
They submitted these numbers of keys:
8 user(s): Invalid Transmission Risk Profile
7 user(s): 1 Diagnosis Key(s)
3 user(s): 2 Diagnosis Key(s)
Old Android app used by 10 user(s).
137 keys not parsed (137 without padding).
18 / 7*1, 3*2 (10 old Android app(s))
