Exposure Notification Diagnosis Key Parser
This script parses published Diagnosis Keys.

File '/home/joost/Development/friendly-octo-waffle/scripts/../datastore/2020-10-05/6e73e05d.zip' read.
- Time window: 2020-10-03 14:03:01 CEST - 2020-10-04 14:03:01 CEST
- Region: NL
- Batch: 1 of 1
- # of keys in batch: 150
- Signature Info:
verification_key_version: "v12"
verification_key_id: "204"
signature_algorithm: "1.2.840.10045.4.3.2"

Diagnosis Keys:
  1: TEK: 016b6cdfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
  2: TEK: 01e95fcbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
  3: TEK: 01e9cbd4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
  4: TEK: 07e74d7aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
  5: TEK: 0e3d0c30XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
  6: TEK: 0f7a5306XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
  7: TEK: 1484fab8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
  8: TEK: 149588e3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
  9: TEK: 17fb7e43XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 10: TEK: 1acccac1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 11: TEK: 1eea91e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
 12: TEK: 1efaa6a4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 13: TEK: 1fea8c6bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 14: TEK: 2218d47cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 15: TEK: 2373ae11XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 16: TEK: 23c1df0dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 17: TEK: 246323e6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 18: TEK: 24eef6bcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 19: TEK: 25c07805XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 20: TEK: 270f2b83XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
 21: TEK: 27bbc2f3XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 22: TEK: 2933c748XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 23: TEK: 2d014cfbXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
 24: TEK: 2f537655XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
 25: TEK: 3233e8a7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 26: TEK: 327617a2XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
 27: TEK: 32ee79e1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
 28: TEK: 352bf932XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 29: TEK: 354c312eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
 30: TEK: 36d5dd59XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 31: TEK: 3710ea69XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 32: TEK: 3869e7c6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
 33: TEK: 3a0ff26bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
 34: TEK: 40d408c0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 35: TEK: 40f5906eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 36: TEK: 41b45639XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 37: TEK: 41ca6db6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 38: TEK: 43157d31XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 39: TEK: 45719bb1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 40: TEK: 4724224eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
 41: TEK: 47a97b25XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
 42: TEK: 489b5fb9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 43: TEK: 48c7ada1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
 44: TEK: 49f31a0aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
 45: TEK: 4a2c88caXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
 46: TEK: 4acb4dd9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 47: TEK: 4f14f7edXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 48: TEK: 4f18e2e4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
 49: TEK: 50fd158eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 50: TEK: 5152e671XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 51: TEK: 5236f555XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 52: TEK: 53417be4XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 53: TEK: 5452d72cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 54: TEK: 568e59b9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 55: TEK: 585e7317XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
 56: TEK: 5cf6fa44XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 57: TEK: 618d8e5dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 58: TEK: 63fa9ebaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
 59: TEK: 64f3cf31XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
 60: TEK: 6c1acf2aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 61: TEK: 6eef44d7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 62: TEK: 7000f51aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
 63: TEK: 72f794bfXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 64: TEK: 76e614ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 65: TEK: 779ff27eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
 66: TEK: 78fca133XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
 67: TEK: 7b0daffcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 68: TEK: 7fb682ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
 69: TEK: 84a0f01cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 70: TEK: 851558abXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 71: TEK: 85618fb6XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 72: TEK: 87b04049XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 73: TEK: 888717c7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 74: TEK: 891d6571XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
 75: TEK: 89dec11dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 76: TEK: 8a4d5811XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 77: TEK: 8c10c4ceXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 78: TEK: 8dd6e323XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 79: TEK: 8ed0f4efXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
 80: TEK: 90ae1b6bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
 81: TEK: 9233d9c8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 82: TEK: 923eee06XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
 83: TEK: 94678b9fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 84: TEK: 9f952769XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
 85: TEK: a6b13651XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
 86: TEK: a7689d28XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 87: TEK: a7d2d4f1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
 88: TEK: ab560615XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 89: TEK: ab888d5fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
 90: TEK: ae15ac97XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 91: TEK: af7105dcXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 92: TEK: af80d006XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
 93: TEK: b0c82603XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
 94: TEK: b5584d34XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
 95: TEK: b57a4b51XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
 96: TEK: b58e7f84XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
 97: TEK: b5e98a21XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
 98: TEK: b6afaa93XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
 99: TEK: b7052987XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
100: TEK: b709d995XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
101: TEK: b7d75772XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
102: TEK: b8837e3bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
103: TEK: bcd2cd91XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
104: TEK: bf51e850XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-21 02:00:00 CEST - 2020-09-22 02:00:00 CEST (2667744, 144)
105: TEK: bf895a92XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
106: TEK: c123bf3eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
107: TEK: c371b054XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
108: TEK: ca5088e8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
109: TEK: cb691e9eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
110: TEK: cdbc422fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
111: TEK: ce2dd27cXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
112: TEK: d15aa9ffXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
113: TEK: d3e0bc0aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
114: TEK: d61f729dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
115: TEK: d797ea8dXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
116: TEK: d82a5057XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
117: TEK: d85b1e53XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
118: TEK: da06abadXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
119: TEK: da881658XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
120: TEK: dbf5d42fXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
121: TEK: dc8703f1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-27 02:00:00 CEST - 2020-09-28 02:00:00 CEST (2668608, 144)
122: TEK: df7c6899XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-26 02:00:00 CEST - 2020-09-27 02:00:00 CEST (2668464, 144)
123: TEK: e06070a1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
124: TEK: e0cc2b64XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-01 02:00:00 CEST - 2020-10-02 02:00:00 CEST (2669184, 144)
125: TEK: e30edbb7XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
126: TEK: e33a5678XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
127: TEK: e3cf9c45XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
128: TEK: e3de4c63XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
129: TEK: e43957a0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
130: TEK: e441db09XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
131: TEK: e4ac4841XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
132: TEK: e4c2c42eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
133: TEK: e6409490XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
134: TEK: e6a73ad5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
135: TEK: e779ea6bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
136: TEK: e7c2a0c1XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-03 02:00:00 CEST - 2020-10-04 02:00:00 CEST (2669472, 144)
137: TEK: e83db572XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-28 02:00:00 CEST - 2020-09-29 02:00:00 CEST (2668752, 144)
138: TEK: e8bc0da9XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-25 02:00:00 CEST - 2020-09-26 02:00:00 CEST (2668320, 144)
139: TEK: ea118ba0XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-22 02:00:00 CEST - 2020-09-23 02:00:00 CEST (2667888, 144)
140: TEK: ee8bc6aaXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
141: TEK: f1823e4bXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-24 02:00:00 CEST - 2020-09-25 02:00:00 CEST (2668176, 144)
142: TEK: f3dc09b5XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
143: TEK: f4809586XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-23 02:00:00 CEST - 2020-09-24 02:00:00 CEST (2668032, 144)
144: TEK: f5cc6130XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
145: TEK: f8822359XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-10-04 02:00:00 CEST - 2020-10-05 02:00:00 CEST (2669616, 144)
146: TEK: fb584a4eXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 1, Validity: 2020-09-20 02:00:00 CEST - 2020-09-21 02:00:00 CEST (2667600, 144)
147: TEK: fb9c3156XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 2, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)
148: TEK: fbcc4ee8XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-10-02 02:00:00 CEST - 2020-10-03 02:00:00 CEST (2669328, 144)
149: TEK: fef2ab0aXXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-29 02:00:00 CEST - 2020-09-30 02:00:00 CEST (2668896, 144)
150: TEK: ff76bb58XXXXXXXXXXXXXXXXXXXXXXXX, Transmission Risk Level: 3, Validity: 2020-09-30 02:00:00 CEST - 2020-10-01 02:00:00 CEST (2669040, 144)

Revised Diagnosis Keys:
(none)
Parsing the Diagnosis Key list, counting unique users...
Length: 150 keys
Padding Multiplier detected: 1
22 user(s) found.
They submitted these numbers of keys:
9 user(s): Invalid Transmission Risk Profile
4 user(s): 1 Diagnosis Key(s)
9 user(s): 2 Diagnosis Key(s)
Old Android app used by 13 user(s).
128 keys not parsed (128 without padding).
22 / 4*1, 9*2 (13 old Android app(s))
